AlphaEspy        x  ->17th SU-E-19-02 95.567
Catfish          x  ->05th ?-A-14     233.200
Catfish          x  ->12th SL-X-14-02 140.083
Catfish          x  ->18th ?-B-03     105.783
Catfish          x  ->18th ?-E-10     159.633
ChrisS97         x  ->00th SL-16      643.983
ChrisS97         x  ->03rd SU-00      705.783
ChrisS97         x  ->05th SU-X-19    226.950
ChrisS97         x  ->08th S-A-04     369.233
ChrisS97         x  ->09th SU-X-19-04 116.217
ChrisS97         x  ->12th S-D-13-04  129.600
ChrisS97         x  ->13th S-A-04-04  273.117
ChrisS97         x  ->19th SU-E-04-03 105.600
ChrisS97         x  ->19th SU-B-18-04 134.617
ChrisS97         x  ->20th S-B-17-02  116.200
Deunousen       02nd->02nd SL-B-00-04 134.667
Deunousen        x  ->02nd SL-D-00-02 92.550
Deunousen        x  ->02nd SL-E-00-00 122.650
Deunousen        x  ->03rd SL-X-01-00 106.083
Deunousen        x  ->03rd SU-X-19-02 82.983
Deunousen        x  ->04th SL-X-00-01 115.450
Deunousen        x  ->04th SL-X-00-02 187.650
Deunousen        x  ->04th SL-X-00-04 151.300
Deunousen        x  ->04th SU-D-19-04 89.317
Deunousen       12th->04th SU-E-19-01 82.733
Deunousen       11th->04th SU-E-19-03 164.200
Deunousen        x  ->05th SL-D-00-04 185.050
Deunousen        x  ->05th SU-E-19-02 97.933
Deunousen        x  ->06th SL-C-00-04 123.483
Deunousen        x  ->06th SL-X-00-03 205.300
Deunousen        x  ->07th SL-B-00-00 166.517
Deunousen        x  ->07th SU-D-19-03 99.833
Deunousen       12th->07th SU-E-19-04 137.783
Deunousen        x  ->09th SU-X-19-01 143.417
Deunousen        x  ->10th SL-C-00-02 117.200
Deunousen        x  ->12th SL-D-00-00 110.050
Deunousen        x  ->12th SL-D-00-03 113.633
Deunousen        x  ->13th SL-B-00-03 107.300
Deunousen        x  ->13th SL-C-01-03 107.067
Deunousen        x  ->14th SL-A-00-01 108.667
Deunousen        x  ->14th SL-B-00-01 126.317
Deunousen       17th->14th SL-C-00-00 114.467
Deunousen        x  ->14th SL-D-00-01 118.250
Deunousen        x  ->14th SL-C-01-01 119.633
Deunousen       17th->15th SL-E-00-02 101.583
Deunousen       15th->15th SL-E-00-03 106.483
Deunousen        x  ->15th SL-C-01-02 113.150
Deunousen        x  ->15th SU-X-19-00 107.000
Deunousen        x  ->17th SL-E-00-04 100.767
Deunousen        x  ->17th SL-A-01-01 124.717
Deunousen       18th->18th SL-C-00-01 137.683
Deunousen        x  ->19th SL-B-01-00 102.200
EddyMataGallos   x  ->20th SU-X-19-04 1.667
Emmoji           x  ->12th !-E-01     87.500
EuroCremlin - r  x  ->10th SU-00      154.600
Eviltim1700     13th->09th S-B-07-03  86.817
Eviltim1700      x  ->10th S-C-07-01  118.367
Eviltim1700     19th->11th S-C-07     192.000
Frycek           x  ->12th !-D-19     50.083
Frycek           x  ->18th !-A-14     62.200
Grumple Stumpki  x  ->20th SU-X-19    28.867
Horga            x  ->19th S-E-12-00  124.367
J a v 0          x  ->02nd SI-B-02-00 130.633
J a v 0          x  ->02nd SU-D-17-02 113.850
J a v 0          x  ->04th SU-A-16-04 124.783
J a v 0         08th->05th SU-A-17-03 112.533
J a v 0          x  ->07th SI-B-03-00 128.800
J a v 0          x  ->14th SI-B-02-01 106.150
J a v 0          x  ->16th SL-D-12-00 142.917
J a v 0          x  ->16th SU-A-18-00 113.567
ManerYina        x  ->07th SU-00      198.917
Muzgrob         19th->03rd SL-B-10    245.450
Muzgrob         19th->09th SL-B-10-03 130.617
Muzgrob         14th->09th SL-C-15-00 140.567
Muzgrob         10th->10th SU-C-06-04 121.033
Muzgrob          x  ->12th SL-C-15    284.750
NateyPooPoo     12th->00th SI-E-02-03 99.017
NateyPooPoo     14th->02nd SU-D-04-04 113.850
NateyPooPoo     14th->02nd SU-A-17-01 94.483
NateyPooPoo     14th->03rd S-E-08-02  130.933
NateyPooPoo     14th->03rd SU-C-16-01 107.917
NateyPooPoo     14th->03rd SU-D-17-01 197.367
NateyPooPoo     14th->04th S-A-13-03  112.433
NateyPooPoo     14th->04th S-A-16-04  149.800
NateyPooPoo     14th->04th SU-B-11-00 109.933
NateyPooPoo     14th->05th SL-B-13-02 179.867
NateyPooPoo     14th->05th SU-E-12-03 115.967
NateyPooPoo     14th->06th ?-A-10     219.617
NateyPooPoo     14th->07th S-B-12-03  110.483
NateyPooPoo     15th->07th SL-A-09-03 143.917
NateyPooPoo     14th->07th SL-B-13-00 93.767
NateyPooPoo     14th->07th SU-A-16-02 99.150
NateyPooPoo     14th->07th SU-B-17-01 121.833
NateyPooPoo     14th->08th SL-C-12-02 123.450
NateyPooPoo     14th->08th SU-E-08-03 98.533
NateyPooPoo     14th->09th SL-D-05-01 108.050
NateyPooPoo     14th->09th SL-A-07-00 111.550
NateyPooPoo     14th->09th SL-B-10-00 139.450
NateyPooPoo     14th->09th SL-E-14-01 146.550
NateyPooPoo     14th->10th S-B-18-03  130.033
NateyPooPoo     15th->10th SL-D-02-01 124.350
NateyPooPoo     14th->10th SU-B-13-03 110.700
NateyPooPoo     14th->10th SU-C-15-02 111.117
NateyPooPoo     10th->10th SU-A-17-03 112.433
NateyPooPoo     14th->11th SI-E-02-02 94.483
NateyPooPoo     18th->11th SU-X-14-02 92.617
NateyPooPoo     14th->12th S-B-00-02  131.533
NateyPooPoo     14th->12th ?-C-06     138.717
NateyPooPoo     14th->13th SL-C-12-03 103.867
NateyPooPoo     14th->13th ?-A-15     439.700
Rallph82         x  ->03rd S-B-17-02  117.250
Rallph82         x  ->03rd SL-A-02-00 149.400
Rallph82         x  ->05th SU-C-07-02 99.217
Rallph82         x  ->10th SU-B-17-00 130.600
Rallph82         x  ->13th SU-C-07-00 95.733
Rallph82         x  ->14th S-B-17-03  67.633
Scully           x  ->13th !-D-12     51.867
Scully           x  ->18th !-B-19     65.050
SimVYo          15th->00th S-15       776.050
SimVYo          04th->00th SU-00      1125.617
SimVYo           x  ->00th S-E-15     226.883
SimVYo          00th->00th S-E-15-02  130.933
SimVYo          07th->00th S-E-15-04  149.333
SimVYo          02nd->01st S-E-15-03  102.633
SimVYo           x  ->03rd SU-D-00-02 471.417
SimVYo           x  ->03rd SU-E-00-02 143.333
SimVYo          06th->05th S-E-15-01  94.467
SimVYo           x  ->05th SU-E-00-04 160.500
SimVYo          14th->06th S-E-15-00  109.517
SimVYo          13th->06th SU-B-00-01 113.283
SimVYo           x  ->06th SU-B-00-02 107.333
SimVYo           x  ->06th SU-B-00-03 117.083
SimVYo           x  ->07th SU-A-00-02 163.317
SimVYo           x  ->08th SU-D-00-04 85.117
SimVYo           x  ->09th SU-C-00-01 79.283
SimVYo           x  ->09th SU-E-00-03 119.550
SimVYo           x  ->11th SU-D-00-03 114.600
SimVYo           x  ->15th SU-D-00-00 144.083
SimVYo           x  ->18th S-A-16-00  105.617
SimVYo           x  ->19th SU-C-00-02 150.517
VCM              x  ->00th SU-C-17-01 95.333
VCM             06th->01st SL-A-00-01 109.000
WheatyTruffles   x  ->02nd SU-17      353.850
WheatyTruffles   x  ->16th SU-18      293.583
Yoke300          x  ->12th SL-C-18-02 102.517
Yoke300         18th->17th SL-D-15-02 112.450
Zawy             x  ->02nd S-D-13-04  140.100
Zawy             x  ->03rd S-B-01-04  145.467
Zawy             x  ->04th S-X-08-02  131.533
Zawy             x  ->05th SL-C-11-02 110.033
Zawy             x  ->05th SU-A-08-04 108.100
Zawy             x  ->06th S-D-02-03  126.200
Zawy             x  ->07th S-B-17-02  117.100
Zawy             x  ->07th SL-B-01-00 105.267
Zawy            09th->09th S-X-10-03  122.300
Zawy             x  ->10th SU-B-18-04 135.750
Zawy             x  ->12th SL-B-01-02 98.517
Zawy             x  ->12th SU-C-07-00 95.733
ababab777        x  ->19th SU-A-12-04 132.750
almost           x  ->00th SL-05      1190.083
almost           x  ->02nd SL-C-06-04 161.167
almost          06th->04th SL-C-06    312.167
almost          07th->04th SL-D-06    419.833
almost           x  ->04th SL-D-04-01 109.217
almost          05th->05th SL-A-06    233.367
almost           x  ->05th SL-E-02-02 119.950
almost          12th->06th SL-D-05    350.750
almost          11th->06th SL-E-05    348.733
almost          06th->06th SL-B-06    225.367
almost           x  ->07th SL-D-06-02 229.100
almost           x  ->08th SL-C-06-03 111.433
almost           x  ->15th S-C-19-02  118.183
almost           x  ->17th S-B-17-02  116.317
ekisacik         x  ->18th S-A-10-02  135.017
gamingmaster200  x  ->09th SU-X-19    91.817
gamingmaster200  x  ->12th SU-X-19-04 87.683
golfkid          x  ->04th SU-B-18-04 136.633
killingpepsi    16th->13th SL-C-06-00 126.567
megajumpr        x  ->00th SU-E-05-04 99.850
megajumpr        x  ->01st !-E-01     178.033
origamialligato  x  ->14th SU-X-07-03 116.450
trance           x  ->02nd S-E-08-03  141.450
trance           x  ->02nd SL-A-16-00 113.433
trance           x  ->04th S-D-05-00  92.183
trance           x  ->05th SL-A-07-00 112.167
trance           x  ->05th SU-X-04-00 111.800
trance          13th->06th SL-A-03-04 103.300
trance           x  ->06th SL-D-06-01 112.333
trance           x  ->07th S-D-10-01  135.983
trance           x  ->08th S-C-04-03  151.417
trance           x  ->08th S-D-08-02  115.517
trance           x  ->08th SU-E-19-04 136.633
trance           x  ->09th SL-B-07-03 104.100
trance           x  ->10th S-C-06-01  115.117
trance           x  ->10th SU-X-03-02 122.633
trance          13th->11th SL-B-06-01 140.050
trance           x  ->11th SU-X-13-02 106.567
trance           x  ->12th S-D-04-01  96.500
trance           x  ->13th S-A-13-03  112.067
trance           x  ->13th SL-B-05-03 122.050
trance           x  ->15th S-D-11-01  132.250
trance           x  ->16th SU-E-18-03 154.983