Achrotone        x  ->07th S-18       454.850
Achrotone        x  ->08th SU-07      415.067
Achrotone        x  ->10th SU-06      402.400
Achrotone        x  ->11th SU-04      391.367
Achrotone        x  ->14th SU-05      249.917
Achrotone        x  ->15th SU-03      302.933
AmirGaris        x  ->15th !-C-02     102.817
AmirGaris        x  ->18th !-X-13     52.083
Argentos         x  ->19th SL-11      452.417
ChrisS97         x  ->18th SU-A-19-04 121.867
Deunousen        x  ->04th SL-B-01-04 340.217
Deunousen       13th->04th !-X-05     86.333
Deunousen        x  ->05th !-A-03     79.850
Deunousen        x  ->06th S-C-01-04  133.017
Deunousen        x  ->07th S-C-01-02  145.817
Deunousen        x  ->07th S-C-02-04  119.633
Deunousen        x  ->08th !-A-06     90.217
Deunousen       15th->09th S-C-02-01  151.583
Deunousen        x  ->09th SL-A-01-03 128.700
Deunousen        x  ->11th SL-B-01-01 182.183
Deunousen       19th->11th !-X-08     111.450
Deunousen        x  ->12th S-C-02-00  123.300
Deunousen        x  ->12th !-X-03     85.817
Deunousen       16th->14th SL-B-01-03 220.900
Deunousen        x  ->18th !-B-06     81.383
Deunousen        x  ->19th SL-A-01-04 157.217
EddyMataGallos  01st->00th S-D-03-01  113.600
EddyMataGallos  00th->00th S-C-05-02  95.517
EddyMataGallos  05th->00th S-E-05-02  101.733
EddyMataGallos  02nd->00th SL-C-06-00 127.150
EddyMataGallos  00th->00th SL-C-06-03 113.833
EddyMataGallos  01st->00th SL-B-09-02 122.550
EddyMataGallos  02nd->00th SL-C-09-03 116.167
EddyMataGallos  01st->00th SL-D-10-01 144.483
EddyMataGallos  01st->00th SL-X-19-03 104.417
EddyMataGallos  00th->00th ?-A-18     95.417
EddyMataGallos  00th->00th SU-A-14-01 105.567
EddyMataGallos  01st->01st SU-D-03-01 101.400
Emmoji          09th->09th SU-E-08-03 97.717
Emmoji           x  ->13th SU-C-06-00 104.217
Emmoji           x  ->15th SU-E-11-00 150.467
Eviltim1700      x  ->10th S-B-02     220.067
Eviltim1700      x  ->11th SL-E-08-02 199.433
Eviltim1700      x  ->12th S-B-02-00  122.267
Eviltim1700      x  ->13th S-02       577.067
Eviltim1700      x  ->13th S-A-02-01  148.983
Eviltim1700      x  ->14th SL-D-18-01 218.700
Eviltim1700      x  ->16th S-B-02-03  112.133
J a v 0          x  ->12th S-X-17-01  105.733
J a v 0          x  ->12th SL-B-18-03 121.983
J a v 0          x  ->13th SL-C-01    251.500
J a v 0          x  ->13th SL-B-04-02 154.217
J a v 0          x  ->15th SL-C-01-02 111.933
J a v 0          x  ->15th SL-B-19-01 167.233
J a v 0          x  ->16th SL-B-19    236.317
J a v 0          x  ->16th SL-B-12-02 100.417
J a v 0          x  ->17th S-X-17-04  84.633
J a v 0          x  ->18th SL-C-01-04 97.867
J a v 0          x  ->18th SL-B-19-00 148.267
Jayde            x  ->04th SU-X-06    123.367
Jayde            x  ->08th SU-X-06-04 101.383
Jirka            x  ->07th SL-C-18    179.667
Joppe            x  ->14th SL-E-16-04 147.650
Melancholy      01st->01st SL-A-04    309.967
Melancholy      03rd->03rd SL-A-04-00 119.300
Melancholy      04th->03rd SL-A-04-01 113.850
Melancholy       x  ->07th S-A-02     258.433
Melancholy      07th->07th SL-A-04-04 211.100
Melancholy       x  ->10th S-A-02-01  153.300
Melancholy      13th->11th SL-A-04-03 107.533
Melancholy       x  ->12th S-A-02-02  132.950
Melancholy       x  ->15th S-A-02-03  125.917
Muzgrob          x  ->06th S-D-14-03  157.833
Muzgrob         10th->10th ?-A-18     85.067
Muzgrob         18th->10th SU-E-16-04 107.767
Muzgrob         15th->14th SU-A-14-01 104.150
NateyPooPoo     10th->01st S-X-10-02  117.517
NateyPooPoo      x  ->01st SU-D-05-04 105.983
NateyPooPoo      x  ->01st SU-D-07-03 98.983
NateyPooPoo      x  ->01st SU-A-14-01 105.467
NateyPooPoo      x  ->02nd S-D-12-03  113.383
NateyPooPoo      x  ->03rd S-A-05-02  119.900
NateyPooPoo      x  ->03rd S-B-12-01  145.667
NateyPooPoo     15th->04th S-X-06-02  133.683
NateyPooPoo      x  ->04th SL-D-09-04 182.850
NateyPooPoo      x  ->04th SL-A-16-03 131.350
NateyPooPoo      x  ->04th SU-B-00-04 111.750
NateyPooPoo      x  ->05th S-B-05-04  111.617
NateyPooPoo      x  ->05th S-E-11-04  117.983
NateyPooPoo      x  ->05th SL-D-07-00 125.217
NateyPooPoo      x  ->05th SL-E-12-04 109.767
NateyPooPoo      x  ->05th SL-D-15-04 136.317
NateyPooPoo      x  ->05th SL-D-16-03 181.033
NateyPooPoo      x  ->05th SU-E-07-02 118.733
NateyPooPoo      x  ->05th SU-D-08-02 117.633
NateyPooPoo      x  ->06th SI-D-00-03 104.200
NateyPooPoo      x  ->06th SU-C-08-04 121.283
NateyPooPoo      x  ->06th SU-B-10-04 110.867
NateyPooPoo      x  ->07th S-C-02-03  88.100
NateyPooPoo      x  ->07th S-E-13-01  122.100
NateyPooPoo      x  ->07th SL-A-11-03 124.100
NateyPooPoo      x  ->07th SL-C-13-00 116.617
NateyPooPoo      x  ->07th SL-X-04-03 173.017
NateyPooPoo      x  ->07th SU-D-00-03 114.733
NateyPooPoo      x  ->07th SU-C-11-01 121.300
NateyPooPoo     18th->07th SU-B-12-00 94.633
NateyPooPoo      x  ->08th S-D-17-02  130.900
NateyPooPoo      x  ->08th S-X-10-00  121.700
NateyPooPoo      x  ->08th SL-C-11-00 108.167
NateyPooPoo      x  ->08th SU-B-03-01 116.133
NateyPooPoo      x  ->08th SU-E-10-01 124.750
NateyPooPoo      x  ->09th S-E-07-02  131.767
NateyPooPoo      x  ->09th S-X-14-00  109.750
NateyPooPoo      x  ->09th SL-C-02-02 119.583
NateyPooPoo      x  ->09th SL-B-10-03 130.117
NateyPooPoo      x  ->09th SL-B-16-03 137.150
NateyPooPoo      x  ->09th SU-E-11-00 151.200
NateyPooPoo      x  ->10th SU-A-10-03 122.167
NateyPooPoo      x  ->10th SU-D-13-01 83.900
NateyPooPoo      x  ->10th SU-B-14-01 101.500
NateyPooPoo      x  ->11th S-B-00-02  131.433
NateyPooPoo     11th->11th S-A-05-00  88.783
NateyPooPoo      x  ->11th S-A-12-02  97.117
NateyPooPoo      x  ->11th S-C-18-02  141.067
NateyPooPoo      x  ->11th SL-C-09-02 155.167
NateyPooPoo      x  ->11th SL-D-10-02 138.717
NateyPooPoo      x  ->11th SL-X-04-01 153.550
NateyPooPoo      x  ->11th SU-C-07-01 132.583
NateyPooPoo     19th->12th S-E-02-03  99.550
NateyPooPoo      x  ->12th S-E-10-00  135.367
NateyPooPoo      x  ->12th SU-B-08-04 100.033
NateyPooPoo      x  ->13th S-B-05-02  123.067
NateyPooPoo      x  ->13th SU-D-12-02 105.400
NateyPooPoo      x  ->14th SU-C-10-04 144.517
NateyPooPoo      x  ->14th SU-B-13-04 104.833
NateyPooPoo      x  ->14th SU-X-12-00 116.367
NateyPooPoo      x  ->15th SL-D-13-01 119.917
NateyPooPoo      x  ->16th SI-E-02-00 106.817
NateyPooPoo      x  ->16th SI-D-04-03 144.183
NateyPooPoo      x  ->16th S-D-06-02  97.000
NateyPooPoo      x  ->17th S-A-15-04  105.983
NateyPooPoo      x  ->18th SU-X-16-03 97.633
Quote            x  ->06th !-E-19     87.150
Quote            x  ->07th !-D-19     75.283
Quote            x  ->12th !-X-14     109.017
Quote            x  ->13th !-C-19     25.500
Quote            x  ->13th !-X-09     136.133
Quote            x  ->15th !-X-04     55.750
Quote            x  ->17th !-X-06     85.917
Quote            x  ->19th !-X-05     37.783
Quote            x  ->19th !-X-07     60.783
Quote            x  ->19th !-X-11     155.967
Schmole          x  ->02nd SU-C-11    241.433
Schmole          x  ->02nd S-X-08-02  131.533
Schmole          x  ->02nd SL-B-19-04 95.200
Schmole          x  ->02nd SU-D-09-01 118.317
Schmole          x  ->02nd SU-C-11-04 103.733
Schmole          x  ->03rd S-D-14     342.417
Schmole          x  ->03rd SL-D-02    360.117
Schmole          x  ->03rd SL-X-12-02 127.250
Schmole          x  ->03rd SU-C-11-02 120.633
Schmole          x  ->03rd SU-X-03-03 119.583
Schmole          x  ->04th SL-B-11    332.067
Schmole          x  ->04th SL-X-12    188.000
Schmole          x  ->04th SU-E-16    177.550
Schmole          x  ->04th SU-X-12    173.600
Schmole          x  ->04th SL-D-02-01 130.783
Schmole          x  ->04th SL-D-02-02 139.300
Schmole          x  ->04th SL-D-06-03 158.583
Schmole          x  ->04th SL-B-11-01 171.900
Schmole          x  ->04th SL-B-11-03 105.733
Schmole          x  ->04th SL-B-18-00 122.683
Schmole          x  ->04th SL-X-10-01 156.833
Schmole          x  ->05th S-D-14-01  122.183
Schmole          x  ->05th S-D-14-03  157.983
Schmole          x  ->05th S-D-14-04  185.617
Schmole          x  ->05th S-C-18-04  121.733
Schmole          x  ->05th SL-D-13-04 191.383
Schmole          x  ->05th SL-X-12-04 84.383
Schmole          x  ->05th SU-C-11-00 147.550
Schmole          x  ->05th SU-X-12-00 119.200
Schmole          x  ->06th SL-C-09-02 160.533
Schmole          x  ->06th SL-A-12-02 140.817
Schmole          x  ->06th SL-E-13-02 126.983
Schmole          x  ->06th SL-X-12-00 137.417
Schmole         06th->06th ?-A-18     91.733
Schmole          x  ->06th SU-C-11-01 121.317
Schmole          x  ->06th SU-X-05-04 114.333
Schmole          x  ->06th SU-X-12-04 112.600
Schmole          x  ->07th SL-D-02-00 108.067
Schmole          x  ->07th SL-B-07-01 203.667
Schmole          x  ->07th SL-B-11-02 131.817
Schmole          x  ->07th SL-E-13-01 106.600
Schmole          x  ->07th SU-D-10-02 123.583
Schmole          x  ->07th SU-A-14-01 105.267
Schmole          x  ->07th SU-E-16-02 104.450
Schmole          x  ->07th SU-X-07-00 130.883
Schmole          x  ->08th S-D-14-02  129.633
Schmole          x  ->08th SL-D-02-04 232.383
Schmole          x  ->08th SL-B-11-00 101.383
Schmole          x  ->08th SL-B-11-04 181.500
Schmole          x  ->08th SL-E-13-00 115.617
Schmole          x  ->08th SL-E-13-03 164.800
Schmole          x  ->08th SL-X-12-03 92.267
Schmole          x  ->08th SU-E-16-00 111.700
Schmole          x  ->08th SU-X-12-01 102.750
Schmole          x  ->08th SU-X-16-02 128.100
Schmole          x  ->09th SL-X-12-01 106.683
Schmole          x  ->09th SU-A-16-04 123.633
Schmole          x  ->09th SU-X-12-03 104.833
Schmole          x  ->09th SU-X-14-03 119.517
Schmole          x  ->10th S-D-14-00  111.217
Schmole          x  ->10th SU-E-16-03 118.233
Schmole          x  ->11th S-D-18-02  135.000
Schmole          x  ->12th SL-D-02-03 109.583
Schmole          x  ->16th SU-E-16-04 103.217
Skylighter      05th->02nd S-A-05-02  119.950
Skylighter       x  ->04th S-A-10-02  138.067
Stiv257          x  ->07th SL-D-10-04 120.983
Stiv257          x  ->09th SL-D-10    355.283
Stiv257          x  ->10th !-B-01     137.617
Stiv257          x  ->14th ?-A-11     369.767
Stiv257          x  ->18th SL-D-10-03 194.683
Untamed Nim      x  ->08th ?-A-18     89.667
V3L0C1T4         x  ->03rd SL-C-01-01 119.817
V3L0C1T4         x  ->07th SL-A-01-04 157.333
VCM             13th->13th SI-A-04-00 112.000
Yoke300          x  ->08th SL-B-03-01 148.450
Yoke300          x  ->08th SL-A-19-00 104.500
Yoke300          x  ->10th SL-C-01-01 119.650
Yoke300          x  ->11th SL-E-10-02 103.700
Yoke300          x  ->12th SL-D-12-02 146.850
Yoke300          x  ->12th SL-B-18-02 106.400
Yoke300          x  ->13th SL-C-01-02 112.717
Yoke300          x  ->13th SL-E-02-01 103.750
Yoke300          x  ->15th S-E-01-02  105.117
Yoke300          x  ->16th SL-C-12-02 123.167
Yoke300          x  ->18th SL-D-02-04 231.500
Yoke300          x  ->18th SL-C-14-02 112.950
almost           x  ->06th SL-B-03    406.983
almost           x  ->07th SL-D-02    345.200
almost           x  ->08th SL-E-02    225.917
almost           x  ->08th SL-D-03    175.000
almost           x  ->10th SL-A-03    188.233
almost           x  ->11th SL-A-02    272.450
almost           x  ->11th SL-C-03    384.317
almost           x  ->13th SL-C-02    212.200
almost           x  ->16th SL-B-02    227.783
almost           x  ->16th SL-E-03    292.300
eboshidori       x  ->12th SI-00      655.267
eboshidori       x  ->16th SI-01      595.317
golfkid         14th->02nd ?-A-18     94.317
golfkid          x  ->04th S-A-05-02  119.883
golfkid          x  ->04th SU-A-14-01 105.350
golfkid          x  ->06th SU-D-03-03 89.067
jake829gino      x  ->07th SU-E-05    153.967
jp27ace         01st->01st ?-A-18     95.333
kkstrong        07th->01st SU-E-16-04 112.500
kkstrong         x  ->02nd S-X-17-02  85.417
kkstrong         x  ->02nd ?-D-18     105.533
kkstrong         x  ->02nd SU-A-07-02 106.450
kkstrong         x  ->03rd SU-D-12-00 118.150
kkstrong         x  ->03rd SU-A-14-01 105.383
kkstrong         x  ->03rd SU-B-14-01 101.800
kkstrong         x  ->04th S-C-10-00  111.050
kkstrong         x  ->04th SU-E-07-02 118.867
kkstrong        04th->05th S-A-05-02  119.850
kkstrong         x  ->05th ?-A-18     91.983
kkstrong         x  ->05th ?-B-18     197.867
kkstrong         x  ->05th SU-A-00-02 164.083
kkstrong         x  ->05th SU-A-12-01 106.417
kkstrong         x  ->05th SU-A-12-04 137.183
kkstrong         x  ->05th SU-A-14-03 102.467
kkstrong         x  ->05th SU-E-16-02 104.700
kkstrong         x  ->06th S-A-06-00  110.217
kkstrong         x  ->06th S-B-06-04  142.883
kkstrong         x  ->06th SU-C-07-01 134.633
kkstrong         x  ->06th SU-B-12-02 145.933
kkstrong         x  ->06th SU-B-12-04 104.100
kkstrong         x  ->06th SU-B-14-03 113.250
kkstrong         x  ->06th SU-E-14-04 133.467
kkstrong        18th->07th S-D-05-03  96.017
kkstrong         x  ->07th SU-A-08-04 107.733
kkstrong         x  ->07th SU-B-14-00 105.950
kkstrong         x  ->07th SU-E-14-03 101.933
kkstrong         x  ->07th SU-A-15-02 105.333
kkstrong         x  ->07th SU-X-08-02 125.583
kkstrong        10th->08th S-A-10-02  136.917
kkstrong         x  ->08th SU-B-01-04 117.983
kkstrong         x  ->08th SU-D-06-02 93.950
kkstrong         x  ->08th SU-A-07-00 101.467
kkstrong         x  ->08th SU-B-14-04 109.817
kkstrong         x  ->09th S-C-11-04  105.367
kkstrong         x  ->09th ?-E-17     140.217
kkstrong         x  ->09th SU-D-06-00 97.600
kkstrong         x  ->09th SU-C-07-03 102.050
kkstrong         x  ->09th SU-D-07-01 118.483
kkstrong         x  ->09th SU-A-12-00 104.317
kkstrong         x  ->09th SU-B-14-02 94.583
kkstrong         x  ->09th SU-A-15-03 113.683
kkstrong         x  ->10th S-B-05-04  111.367
kkstrong         x  ->10th SU-B-09-03 126.300
kkstrong         x  ->10th SU-E-14-00 100.283
kkstrong         x  ->11th SU-D-06-04 144.333
kkstrong         x  ->11th SU-A-07-01 111.450
kkstrong         x  ->11th SU-A-07-03 117.217
kkstrong         x  ->11th SU-C-07-00 95.733
kkstrong         x  ->11th SU-A-08-00 108.267
kkstrong         x  ->12th SU-B-07-02 82.600
kkstrong         x  ->12th SU-D-07-03 98.267
kkstrong         x  ->12th SU-B-12-03 103.933
kkstrong         x  ->13th SU-A-12-02 121.483
kkstrong         x  ->13th SU-B-12-00 94.583
kkstrong         x  ->13th SU-C-14-03 107.700
kkstrong         x  ->14th S-C-07-02  119.300
kkstrong        17th->14th SU-E-14-02 117.383
trance          04th->00th SU-D-03-03 89.667
trance          09th->03rd SU-E-02-01 130.017
xela            04th->02nd SU-A-14-01 105.417