Achrotone        x  ->06th SU-10      461.067
Achrotone        x  ->07th SU-08      389.250
Achrotone        x  ->07th SU-09      264.400
Achrotone        x  ->08th SU-07      415.067
Achrotone        x  ->10th SU-06      402.400
Achrotone        x  ->14th SU-05      249.917
AmirGaris        x  ->09th SL-X-09-00 92.967
AmirGaris        x  ->17th SL-D-15-00 112.950
Argentos         x  ->19th SL-11      452.417
Deunousen        x  ->05th S-C-03-00  132.617
Deunousen        x  ->07th S-C-02-04  119.633
Deunousen       15th->09th S-C-02-01  151.583
Deunousen        x  ->10th S-C-03-03  100.133
Deunousen        x  ->12th S-C-02-00  123.300
Deunousen        x  ->14th S-C-03-01  116.533
Deunousen        x  ->18th SU-A-17-03 111.883
EddyMataGallos  00th->00th S-X-12-01  119.233
EddyMataGallos  00th->00th SL-B-02-01 112.533
EddyMataGallos  00th->00th SL-B-02-02 122.283
EddyMataGallos  00th->00th SL-B-02-04 151.733
EddyMataGallos  01st->00th SL-D-10-01 144.483
EddyMataGallos  01st->00th SL-X-19-03 104.417
EddyMataGallos  00th->00th ?-A-18     95.417
EddyMataGallos  00th->00th SU-A-14-01 105.567
EddyMataGallos  00th->01st ?-E-00     100.883
EddyMataGallos  01st->01st SU-D-03-01 101.400
Emmoji          09th->09th SU-E-08-03 97.717
Emmoji           x  ->13th SU-C-06-00 104.217
Emmoji           x  ->15th SU-E-11-00 150.467
Emmoji           x  ->17th SU-C-13-04 126.333
Eviltim1700      x  ->09th S-A-02     252.500
Eviltim1700      x  ->10th S-B-02     220.067
Eviltim1700      x  ->12th S-B-02-00  122.267
Eviltim1700      x  ->13th S-02       577.067
Eviltim1700      x  ->13th S-A-02-01  148.983
Eviltim1700      x  ->16th S-B-02-03  112.133
J a v 0         03rd->03rd S-X-11     317.667
J a v 0          x  ->05th SL-C-15-04 182.517
J a v 0         10th->08th S-X-11-01  90.633
J a v 0         08th->08th S-X-11-04  101.250
J a v 0          x  ->09th SL-C-09-04 137.850
J a v 0         17th->10th S-X-11-03  183.750
J a v 0          x  ->10th SL-C-17-04 101.133
J a v 0          x  ->11th SL-C-15    287.100
J a v 0          x  ->11th SL-C-15-00 139.267
J a v 0          x  ->13th SL-C-01    251.500
J a v 0          x  ->13th SL-C-09    287.650
J a v 0          x  ->13th SL-D-04-01 107.900
J a v 0          x  ->14th SL-C-14-03 88.617
J a v 0          x  ->14th SL-C-18-03 67.717
J a v 0          x  ->15th SL-D-13    291.633
J a v 0          x  ->15th SL-D-15    209.217
J a v 0          x  ->15th SL-C-01-02 111.933
J a v 0          x  ->15th SL-D-06-01 110.467
J a v 0          x  ->15th SL-D-11-04 100.700
J a v 0          x  ->15th SL-B-19-01 167.233
J a v 0          x  ->16th SL-B-19    236.317
J a v 0          x  ->17th SL-C-07    289.800
J a v 0          x  ->17th SL-D-14    210.467
J a v 0          x  ->17th SL-C-17    230.533
J a v 0          x  ->18th SL-C-01-04 97.867
J a v 0          x  ->18th SL-B-19-00 148.267
J a v 0          x  ->19th SL-D-01    210.567
J a v 0          x  ->19th SL-C-13    233.167
J a v 0          x  ->19th SL-D-06-03 147.867
J a v 0          x  ->19th SL-C-14-02 112.900
Jamza15          x  ->03rd S-D-18-04  84.333
Jamza15          x  ->06th S-C-09-04  113.067
Jamza15          x  ->13th S-D-18-03  158.650
Jayde            x  ->04th SU-X-06    123.367
Jayde            x  ->04th S-C-16-04  94.167
Jayde            x  ->07th S-D-16-02  153.333
Jayde            x  ->08th S-C-16-01  95.867
Jayde            x  ->08th SU-X-06-04 101.383
Jayde            x  ->11th SU-C-01-00 110.817
Jayde            x  ->17th ?-D-19     235.400
Jirka            x  ->07th SL-C-18    179.667
Jirka           08th->07th SL-X-10    254.750
Jirka            x  ->13th SL-X-02-04 137.917
Joppe            x  ->14th SL-E-16-04 147.650
Ketchup          x  ->17th SL-A-15-04 105.117
Kostucha         x  ->06th !-X-14     120.733
MIss DK          x  ->19th S-X-04-03  121.283
Melancholy       x  ->06th S-A-01     260.283
Melancholy       x  ->07th S-A-02     258.433
Melancholy      19th->09th S-A-15     235.150
Melancholy       x  ->10th S-A-02-01  153.300
Melancholy       x  ->12th S-A-01-02  103.017
Melancholy       x  ->12th S-A-02-02  132.950
Melancholy       x  ->12th S-A-15-00  108.450
Melancholy       x  ->12th S-X-11-04  93.700
Melancholy      11th->13th S-X-11-01  86.900
Melancholy       x  ->14th S-A-01-03  149.283
Melancholy       x  ->15th S-A-02-03  125.917
Melancholy       x  ->17th S-A-01-00  124.600
Muzgrob         10th->10th ?-A-18     85.067
Muzgrob         15th->14th SU-A-14-01 104.150
NateyPooPoo     00th->00th SL-C-07-02 119.267
NateyPooPoo     08th->01st S-X-10-02  117.517
NateyPooPoo     03rd->01st SL-X-02-03 155.550
NateyPooPoo      x  ->01st SU-A-14-01 105.467
NateyPooPoo      x  ->02nd S-D-12-03  113.383
NateyPooPoo      x  ->02nd SU-X-16-03 98.167
NateyPooPoo      x  ->03rd S-B-12-01  145.667
NateyPooPoo     05th->03rd SL-A-08-03 131.483
NateyPooPoo      x  ->03rd SL-B-08-03 123.767
NateyPooPoo      x  ->04th SL-E-08-01 116.150
NateyPooPoo      x  ->04th SL-A-16-03 131.350
NateyPooPoo      x  ->05th S-E-11-04  117.983
NateyPooPoo      x  ->05th SL-E-12-04 109.767
NateyPooPoo      x  ->05th SL-D-15-04 136.317
NateyPooPoo      x  ->05th SL-D-16-03 181.033
NateyPooPoo      x  ->05th SU-E-07-02 118.733
NateyPooPoo      x  ->06th SI-D-00-03 104.200
NateyPooPoo     16th->06th SL-C-12-04 113.017
NateyPooPoo      x  ->06th SL-X-04-02 147.700
NateyPooPoo      x  ->06th SU-C-08-04 121.283
NateyPooPoo      x  ->07th S-C-02-03  88.100
NateyPooPoo      x  ->07th S-E-13-01  122.100
NateyPooPoo      x  ->07th SL-C-08-04 151.017
NateyPooPoo      x  ->07th SL-D-08-00 106.067
NateyPooPoo      x  ->07th SL-A-11-03 124.100
NateyPooPoo      x  ->07th SL-C-13-00 116.617
NateyPooPoo      x  ->07th SU-D-00-03 114.733
NateyPooPoo      x  ->07th SU-C-11-01 121.300
NateyPooPoo      x  ->08th S-X-10-00  121.700
NateyPooPoo      x  ->08th SL-E-08-03 114.583
NateyPooPoo      x  ->08th SL-A-10-02 248.050
NateyPooPoo      x  ->08th SL-C-11-00 108.167
NateyPooPoo      x  ->08th SL-E-12-03 108.483
NateyPooPoo      x  ->08th SU-B-03-01 116.133
NateyPooPoo      x  ->08th SU-X-18-00 115.450
NateyPooPoo      x  ->09th SL-C-02-02 119.583
NateyPooPoo     14th->09th SL-A-09-02 148.533
NateyPooPoo      x  ->09th SL-E-14-02 138.717
NateyPooPoo      x  ->09th SL-B-16-03 137.150
NateyPooPoo      x  ->10th SL-A-02-04 116.367
NateyPooPoo      x  ->10th SL-D-12-03 153.050
NateyPooPoo      x  ->10th SU-D-01-03 104.200
NateyPooPoo      x  ->10th SU-A-10-03 122.167
NateyPooPoo      x  ->10th SU-B-14-01 101.500
NateyPooPoo      x  ->11th S-B-00-02  131.433
NateyPooPoo      x  ->11th S-A-12-02  97.117
NateyPooPoo      x  ->11th SL-A-11-04 114.133
NateyPooPoo      x  ->11th SU-C-07-01 132.583
NateyPooPoo     19th->12th S-E-02-03  99.550
NateyPooPoo      x  ->12th S-E-10-00  135.367
NateyPooPoo      x  ->12th SL-B-09-01 111.867
NateyPooPoo     16th->12th SL-B-10-02 93.650
NateyPooPoo      x  ->12th SL-D-14-04 107.333
NateyPooPoo      x  ->12th SU-B-08-04 100.033
NateyPooPoo      x  ->13th SL-D-01-03 191.417
NateyPooPoo      x  ->13th SU-D-12-02 105.400
NateyPooPoo      x  ->14th SU-B-13-04 104.833
NateyPooPoo      x  ->14th SU-X-12-00 116.367
NateyPooPoo      x  ->15th SL-D-07-01 170.783
NateyPooPoo      x  ->15th SL-D-13-01 119.917
NateyPooPoo      x  ->16th SU-X-14-02 91.650
NateyPooPoo      x  ->17th S-D-06-02  97.000
NateyPooPoo      x  ->17th S-A-15-04  105.983
Quote            x  ->06th !-E-19     87.150
Quote            x  ->07th !-D-19     75.283
Quote            x  ->11th !-X-18     92.717
Quote            x  ->13th !-X-09     136.133
Quote            x  ->13th !-X-14     109.017
Quote            x  ->13th !-X-17     151.417
Quote            x  ->15th !-X-04     55.750
Quote            x  ->17th !-X-06     85.917
Quote            x  ->17th !-X-19     225.083
Quote            x  ->19th !-X-05     37.783
Quote            x  ->19th !-X-07     60.783
Quote            x  ->19th !-X-11     155.967
Schmole         06th->06th ?-A-18     91.733
Schmole          x  ->07th SU-A-14-01 105.267
Skylighter      00th->00th S-D-06-00  112.167
Skylighter       x  ->03rd S-D-08-00  89.733
Skylighter       x  ->10th SI-C-01-02 95.100
Untamed Nim      x  ->08th ?-A-18     89.667
V3L0C1T4         x  ->03rd SL-C-01-01 119.817
V3L0C1T4         x  ->07th SL-A-01-04 157.333
VCM              x  ->06th SI-D-03-00 104.967
Yoke300          x  ->08th SL-A-19-00 104.500
Yoke300          x  ->11th SL-C-05-03 125.683
Yoke300          x  ->12th SL-D-12-02 146.850
Yoke300          x  ->14th SL-E-02-01 103.750
Yoke300          x  ->15th SL-E-01-03 114.900
Yoke300          x  ->16th SL-C-12-02 123.167
Yoke300          x  ->18th SL-D-02-04 231.500
Yoke300          x  ->19th SL-D-05-04 128.850
almost           x  ->06th S-X-01     288.100
almost           x  ->06th SL-B-03    406.983
almost           x  ->08th SL-D-03    175.000
almost           x  ->10th S-X-00     271.617
almost           x  ->11th SL-C-03    384.317
almost           x  ->16th SL-E-03    292.300
eboshidori       x  ->15th !-X-03     84.500
golfkid          x  ->01st S-X-11     339.150
golfkid         08th->02nd S-X-11-00  124.133
golfkid         14th->02nd ?-A-18     94.317
golfkid          x  ->03rd S-X-11-02  187.233
golfkid          x  ->04th S-X-11-01  93.283
golfkid         09th->04th S-X-11-04  109.167
golfkid          x  ->04th SU-A-14-01 105.350
golfkid         07th->06th S-X-11-03  185.333
golfkid          x  ->06th SU-D-03-03 89.067
jake829gino      x  ->11th SU-A-07-01 111.483
jake829gino      x  ->15th SU-C-06    182.500
jake829gino      x  ->16th SU-C-06-00 103.850
jake829gino      x  ->18th SU-A-07    224.700
jp27ace         01st->01st SL-B-02-04 151.633
jp27ace         01st->01st ?-A-18     95.333
kkstrong         x  ->01st S-X-12-01  118.983
kkstrong         x  ->02nd S-D-08-00  89.750
kkstrong         x  ->02nd S-X-17-02  85.417
kkstrong         x  ->02nd ?-D-18     105.533
kkstrong         x  ->02nd SU-A-07-02 106.450
kkstrong         x  ->03rd S-C-06-00  126.750
kkstrong         x  ->03rd S-C-06-04  146.317
kkstrong         x  ->03rd S-A-07-01  107.800
kkstrong         x  ->03rd S-X-03-03  133.967
kkstrong         x  ->03rd SL-B-02-04 150.567
kkstrong         x  ->03rd SU-A-14-01 105.383
kkstrong         x  ->03rd SU-B-14-01 101.800
kkstrong         x  ->04th S-C-05-01  100.850
kkstrong         x  ->04th S-A-07-04  132.467
kkstrong         x  ->04th S-X-00-03  114.667
kkstrong         x  ->04th SU-C-06-03 107.567
kkstrong         x  ->04th SU-E-07-02 118.867
kkstrong         x  ->05th S-X-11     311.617
kkstrong         x  ->05th S-X-11-03  185.433
kkstrong         x  ->05th S-X-12-00  94.683
kkstrong         x  ->05th ?-A-18     91.983
kkstrong         x  ->05th ?-B-18     197.867
kkstrong         x  ->05th SU-A-00-02 164.083
kkstrong         x  ->05th SU-A-14-03 102.467
kkstrong         x  ->06th S-X-11-01  91.150
kkstrong         x  ->06th SU-E-06-02 145.283
kkstrong         x  ->06th SU-C-07-01 134.633
kkstrong         x  ->06th SU-B-11-01 137.333
kkstrong         x  ->06th SU-B-14-03 113.250
kkstrong         x  ->07th S-A-07-02  93.083
kkstrong         x  ->07th S-D-08-03  92.733
kkstrong         x  ->07th SU-A-08-04 107.733
kkstrong         x  ->07th SU-B-14-00 105.950
kkstrong         x  ->07th SU-A-15-02 105.333
kkstrong         x  ->07th SU-X-08-02 125.583
kkstrong         x  ->08th S-C-06-03  129.050
kkstrong         x  ->08th S-A-08-00  98.233
kkstrong         x  ->08th S-A-08-02  121.767
kkstrong         x  ->08th SL-B-02-01 111.850
kkstrong         x  ->08th SU-D-06-02 93.950
kkstrong         x  ->08th SU-A-07-00 101.467
kkstrong         x  ->08th SU-B-11-00 109.733
kkstrong         x  ->08th SU-B-11-04 107.033
kkstrong         x  ->08th SU-B-14-04 109.817
kkstrong         x  ->09th S-C-11-04  105.367
kkstrong         x  ->09th ?-E-17     140.217
kkstrong         x  ->09th SU-D-06-00 97.600
kkstrong         x  ->09th SU-C-07-03 102.050
kkstrong         x  ->09th SU-D-07-01 118.483
kkstrong         x  ->09th SU-B-14-02 94.583
kkstrong         x  ->09th SU-A-15-03 113.683
kkstrong         x  ->10th SL-E-02-01 104.500
kkstrong         x  ->10th SU-B-09-03 126.300
kkstrong         x  ->11th S-D-06-03  101.433
kkstrong         x  ->11th SL-B-02-03 96.133
kkstrong         x  ->11th SU-D-06-04 144.333
kkstrong         x  ->11th SU-A-07-03 117.217
kkstrong         x  ->11th SU-C-07-00 95.733
kkstrong         x  ->11th SU-A-08-00 108.267
kkstrong         x  ->12th S-A-06-01  104.850
kkstrong        13th->12th S-X-11-02  182.167
kkstrong         x  ->12th SU-A-07-01 111.450
kkstrong         x  ->12th SU-B-07-02 82.600
kkstrong         x  ->12th SU-D-07-03 98.267
kkstrong         x  ->13th S-A-06-02  105.817
kkstrong         x  ->13th SU-C-14-03 107.700
kkstrong         x  ->14th S-C-07-02  119.300
kkstrong         x  ->14th S-X-11-00  121.433
kkstrong         x  ->16th S-D-06-02  97.333
kkstrong         x  ->17th S-B-06-03  156.583
kkstrong         x  ->19th S-X-11-04  91.433
maaz.           17th->00th ?-E-00     101.783
maaz.           01st->01st SL-C-07-02 119.250
maaz.            x  ->03rd S-A-00-00  127.017
maaz.            x  ->08th S-A-00-01  103.800
maaz.            x  ->17th SL-B-02-01 111.350
megajumpr        x  ->01st SL-B-12-01 166.900
megajumpr        x  ->01st SL-C-19-04 111.533
megajumpr        x  ->01st SL-X-07-03 103.017
megajumpr        x  ->02nd SL-C-09-04 139.967
megajumpr       19th->04th SL-C-03-01 223.167
megajumpr       06th->07th SL-B-02-04 149.433
megajumpr        x  ->07th SL-D-05-03 217.367
trance          04th->00th SU-D-03-03 89.667
trance          09th->03rd SU-E-02-01 130.017
xela            02nd->01st SL-B-02-01 112.467
xela            01st->01st SL-B-02-02 122.100
xela            02nd->02nd SL-B-02-04 150.567
xela            04th->02nd SU-A-14-01 105.417