.v               x  ->00th SU-B-06-02 107.117
.v              10th->01st SI-D-02-00 98.933
Catfish          x  ->04th SU-D-17-02 113.283
Catfish          x  ->05th SU-X-19    111.050
Catfish          x  ->12th SU-X-19-04 84.317
Catfish          x  ->13th SU-X-00-02 97.833
Catfish          x  ->13th !-A-06     85.950
Catfish          x  ->14th !-A-07     103.500
Deunousen        x  ->02nd SU-X-18-02 127.267
Deunousen        x  ->04th SU-B-19-03 140.317
Deunousen        x  ->05th SU-A-19-00 137.283
Deunousen        x  ->05th SU-C-19-00 109.017
Deunousen        x  ->05th SU-C-19-04 92.783
Deunousen        x  ->05th SU-D-19-01 151.017
Deunousen        x  ->06th SU-A-19-01 150.050
Deunousen        x  ->06th SU-X-18-03 136.217
Deunousen        x  ->07th SU-D-19-00 143.400
Deunousen        x  ->07th SU-X-18-00 115.533
Deunousen        x  ->08th SU-A-19-03 75.867
Deunousen        x  ->08th SU-A-19-04 128.117
Deunousen        x  ->08th SU-B-19-02 127.050
Deunousen        x  ->08th SU-B-19-04 110.500
Deunousen        x  ->08th SU-D-19-02 94.100
Deunousen        x  ->09th SU-B-19-01 166.950
Deunousen        x  ->09th SU-C-19-01 109.550
Deunousen        x  ->11th SU-A-19-02 159.050
Deunousen        x  ->11th SU-C-19-03 153.767
Deunousen       17th->12th SU-E-19-01 81.250
Deunousen        x  ->12th SU-X-18-04 98.700
EuroCremlin - r  x  ->15th !-E-01     68.800
Frycek           x  ->04th !-X-19     225.283
Frycek           x  ->06th !-E-15     61.883
Frycek           x  ->11th !-C-17     109.433
Frycek           x  ->12th !-X-14     114.683
Frycek           x  ->15th !-B-18     103.167
Frycek           x  ->18th !-B-19     7.917
Frycek           x  ->18th !-X-13     54.150
Gealx3           x  ->05th SU-00      342.267
J a v 0          x  ->00th S-E-06-00  123.133
J a v 0          x  ->00th S-E-06-02  121.217
J a v 0         02nd->00th S-X-05-00  133.167
J a v 0          x  ->00th SU-E-17-02 177.083
J a v 0         02nd->02nd S-X-06-01  135.650
J a v 0          x  ->02nd SL-C-16-00 141.350
J a v 0          x  ->03rd S-E-13-04  97.650
J a v 0          x  ->03rd SL-D-08-00 106.183
J a v 0          x  ->04th SL-B-15-03 158.900
J a v 0          x  ->05th S-D-07-01  107.183
J a v 0          x  ->05th SL-A-16-01 111.800
J a v 0          x  ->05th SU-B-18-03 119.433
J a v 0          x  ->06th S-A-12-00  150.700
J a v 0          x  ->06th S-B-12-02  115.600
J a v 0          x  ->07th S-A-06-03  139.850
J a v 0          x  ->07th S-B-07-01  115.467
J a v 0          x  ->11th S-D-13-00  118.233
J a v 0          x  ->12th S-A-06-00  110.183
J a v 0          x  ->14th SI-D-02-00 98.917
J a v 0          x  ->14th SL-D-15-00 113.017
J a v 0          x  ->17th S-C-13-04  98.450
Jamza15          x  ->10th SL-X-18-02 103.117
NateyPooPoo     07th->00th SL-E-17-04 146.550
NateyPooPoo     15th->01st SI-E-02-00 106.983
NateyPooPoo     15th->01st S-A-03-02  109.850
NateyPooPoo     16th->02nd SI-C-02-02 119.600
NateyPooPoo     02nd->02nd S-X-13-00  115.450
NateyPooPoo     15th->03rd SL-B-01-04 340.583
NateyPooPoo     15th->03rd SL-D-19-04 105.683
NateyPooPoo     14th->03rd SU-B-18-03 119.517
NateyPooPoo     10th->03rd SU-X-02-01 111.717
NateyPooPoo     15th->05th S-E-01-01  92.883
NateyPooPoo     15th->05th S-B-09-01  120.133
NateyPooPoo     16th->05th SU-E-14-00 100.433
NateyPooPoo     15th->06th S-D-03-02  125.033
NateyPooPoo     15th->06th SU-B-01-03 93.067
NateyPooPoo     15th->07th SU-C-10-04 147.750
NateyPooPoo     15th->07th SU-B-13-04 108.083
NateyPooPoo     16th->08th S-B-04-02  123.217
NateyPooPoo     15th->08th S-C-16-02  114.967
NateyPooPoo     15th->08th SL-A-05-03 105.717
NateyPooPoo     16th->09th S-B-04-01  98.117
NateyPooPoo     15th->12th SU-E-13-03 103.700
NateyPooPoo     15th->13th S-B-06-03  156.983
NateyPooPoo     15th->14th SL-D-13-01 120.883
Precarious       x  ->17th S-14       418.567
Precarious       x  ->17th S-X-14-03  117.967
SimVYo          01st->00th S-04       1121.733
SimVYo          01st->00th S-06       801.983
SimVYo           x  ->00th S-14       897.850
SimVYo           x  ->00th S-E-15-02  130.817
SimVYo           x  ->01st S-C-15     222.417
SimVYo           x  ->02nd S-C-15-02  134.983
SimVYo           x  ->02nd S-C-15-03  106.900
SimVYo           x  ->03rd S-C-14-04  135.600
SimVYo           x  ->04th S-C-15-01  119.700
SimVYo           x  ->05th S-B-15-02  145.800
SimVYo          07th->05th S-C-15-00  102.133
SimVYo           x  ->06th S-C-14-03  136.817
SimVYo           x  ->07th S-C-15-04  118.800
SimVYo           x  ->07th S-E-15-04  139.983
SimVYo           x  ->08th S-B-15-04  104.800
SimVYo          11th->09th S-E-14-01  117.267
SimVYo           x  ->11th S-B-15-00  99.400
SimVYo           x  ->19th SL-B-10-02 93.483
Skylighter      02nd->02nd SI-D-00-01 106.433
Skylighter       x  ->13th SI-D-02-00 98.917
Untamed Nim      x  ->12th SI-D-02-00 98.917
WelderExp        x  ->11th SU-X-19    70.650
Zawy             x  ->02nd SL-C-01-00 188.133
Zawy             x  ->04th S-D-01     416.717
Zawy             x  ->04th S-D-01-03  323.300
Zawy             x  ->06th ?-B-04     86.483
Zawy             x  ->07th S-C-06-01  115.217
Zawy             x  ->08th S-E-13-04  96.733
Zawy             x  ->09th S-A-00-00  126.950
Zawy             x  ->09th SL-E-01-00 133.533
Zawy             x  ->10th SL-E-01    185.817
Zawy             x  ->10th SL-C-16-00 140.183
Zawy             x  ->13th SU-E-01-00 118.800
Zawy             x  ->14th SU-A-00-00 98.517
Zawy             x  ->14th SU-B-00-02 107.233
Zawy             x  ->15th SL-E-01-01 94.900
Zawy             x  ->18th SL-E-01-02 102.950
almost           x  ->00th SL-04      1248.683
almost          06th->05th SL-B-04    364.100
almost          14th->05th SL-C-04    287.167
almost          09th->05th SL-E-04    500.383
almost          10th->06th SL-D-04    266.300
almost          14th->08th SL-C-05    278.083
almost           x  ->09th SL-B-05    243.667
almost           x  ->11th SL-A-05    424.383
eboshidori       x  ->11th S-C-14-04  131.883
golfkid          x  ->06th SL-C-06-00 126.933
golfkid         18th->09th ?-B-04     86.300
killingpepsi     x  ->08th SL-C-16-00 140.467
killingpepsi     x  ->12th SL-C-01-00 187.367
killingpepsi     x  ->16th SL-X-01-03 120.067
notdocq          x  ->15th SI-D-02-00 98.917
trance          16th->07th SU-X-15-02 100.983
trance           x  ->10th !-X-19     225.233