Achrotone        x  ->02nd SU-X-19    95.167
Achrotone        x  ->11th !-D-12     51.083
Deunousen       00th->00th S-06       782.600
Deunousen       02nd->02nd S-16       759.867
Deunousen        x  ->02nd S-C-15-02  134.917
Deunousen       11th->06th S-E-06-03  150.117
Deunousen       11th->08th S-E-06-04  147.367
Deunousen        x  ->08th S-B-15-01  116.467
Deunousen        x  ->09th S-B-13-02  134.117
Deunousen        x  ->10th S-C-16-01  95.833
Deunousen        x  ->11th S-X-18-02  99.517
Deunousen        x  ->11th SU-C-10-02 101.267
Deunousen        x  ->12th S-E-06-02  115.317
Deunousen        x  ->15th S-E-06-00  121.083
Deunousen        x  ->15th SU-C-10-01 103.117
Deunousen        x  ->16th S-A-16-02  131.833
Deunousen        x  ->16th S-C-16-04  93.367
Deunousen        x  ->18th SU-X-12-02 89.317
Dunedane        02nd->02nd S-C-17-00  148.083
Dunedane         x  ->07th SU-E-04-01 114.283
EddyMataGallos  09th->00th SI-C-00    157.433
EddyMataGallos   x  ->00th SI-D-00    154.583
EddyMataGallos  02nd->00th SI-C-00-03 105.283
EddyMataGallos  00th->00th SI-D-00-02 100.450
EddyMataGallos  01st->00th S-D-01-03  358.500
EddyMataGallos  01st->00th S-X-03-03  134.717
EddyMataGallos  00th->00th SL-E-07-01 100.133
EddyMataGallos  01st->00th SL-C-12-04 113.167
EddyMataGallos  00th->00th SL-D-12-01 122.817
EddyMataGallos  00th->00th SL-E-19-01 93.417
EddyMataGallos  00th->00th SL-E-19-03 118.233
EddyMataGallos  00th->00th SL-X-02-01 143.683
EddyMataGallos  02nd->01st SI-C-00-02 116.117
EddyMataGallos  02nd->01st SI-D-00-03 104.317
EddyMataGallos  09th->08th SI-D-00-00 111.800
Emmoji           x  ->07th SU-E-10-04 137.850
Eviltim1700      x  ->17th SU-B-02-01 151.483
Kostucha         x  ->01st SL-D-12-01 122.433
Kostucha         x  ->02nd SL-C-12-01 219.467
Kostucha         x  ->02nd SL-B-16-03 139.233
Kostucha         x  ->02nd SL-C-16-04 112.317
Kostucha         x  ->04th SL-D-16-02 140.967
Kostucha        06th->04th SL-D-16-03 181.033
Kostucha         x  ->05th SL-E-16-03 95.850
Kostucha         x  ->06th S-C-08-00  109.850
Kostucha         x  ->06th S-C-16-03  117.950
Kostucha         x  ->07th S-C-08-04  138.500
Kostucha        08th->07th S-B-19-01  101.567
Kostucha        18th->07th SL-C-16-03 94.067
Kostucha        17th->07th SL-D-16-01 117.217
Kostucha         x  ->08th S-C-08-02  116.650
Melancholy      03rd->01st SL-E-07    215.800
Melancholy      04th->01st SL-E-07-01 100.067
Melancholy      05th->03rd SL-E-07-00 151.500
Melancholy      03rd->03rd SL-E-07-03 125.183
Melancholy      08th->05th S-X-17-00  108.100
Melancholy       x  ->06th S-X-17     164.650
Melancholy      16th->07th S-X-17-01  108.933
Melancholy      08th->07th SL-E-07-04 94.817
Melancholy      14th->08th SU-E-10-02 143.767
Muzgrob         03rd->02nd SL-C-12-04 113.150
Muzgrob         16th->06th ?-A-05     167.833
Muzgrob         14th->07th SU-B-04-03 190.950
Muzgrob         15th->07th SU-D-12-02 107.367
Muzgrob         16th->08th SL-E-12-01 124.100
Muzgrob          x  ->08th SU-E-16-02 103.233
Muzgrob         08th->09th SL-B-16-03 136.667
Muzgrob         17th->09th SU-E-16-00 111.350
Muzgrob         19th->09th !-B-03     107.033
Muzgrob         17th->10th SU-E-07-03 146.100
Muzgrob          x  ->10th SU-B-17-04 192.967
Muzgrob         16th->10th SU-X-14-04 108.133
Muzgrob         16th->11th SU-D-07-04 116.067
Muzgrob         16th->12th SL-X-16-00 180.283
Muzgrob         17th->14th S-D-12-01  88.717
Muzgrob         18th->14th SL-X-06-04 92.350
Muzgrob         16th->15th SL-X-02-03 155.367
Muzgrob         19th->15th SU-D-10-00 114.067
Muzgrob         17th->15th SU-A-11-02 109.750
Muzgrob          x  ->15th SU-A-12-04 133.833
Muzgrob          x  ->18th SU-D-10-04 189.550
Muzgrob          x  ->18th SU-D-11-01 117.283
NateyPooPoo      x  ->05th SU-B-08-02 121.467
NateyPooPoo      x  ->05th SU-A-16-01 125.850
NateyPooPoo      x  ->07th SU-B-08-01 123.700
NateyPooPoo      x  ->07th SU-D-08-00 104.517
NateyPooPoo      x  ->08th SU-D-09-00 100.300
NateyPooPoo      x  ->08th SU-A-15-03 113.617
NateyPooPoo      x  ->09th SU-C-11-03 108.817
NateyPooPoo     19th->10th SU-A-10-00 92.750
NateyPooPoo      x  ->11th SU-C-08-01 114.417
NateyPooPoo      x  ->11th SU-E-09-03 100.200
NateyPooPoo      x  ->11th SU-A-10-02 117.183
NateyPooPoo      x  ->12th SU-B-08-03 126.267
NateyPooPoo      x  ->13th SU-A-05-03 105.167
NateyPooPoo      x  ->13th SU-B-14-00 105.450
NateyPooPoo      x  ->14th SU-E-10-02 142.317
NateyPooPoo      x  ->14th SU-E-15-00 124.733
NateyPooPoo      x  ->15th SU-C-12-02 97.100
NateyPooPoo      x  ->17th SU-C-12-00 107.817
NateyPooPoo      x  ->17th SU-D-12-00 116.867
NateyPooPoo      x  ->17th SU-A-16-00 124.900
NateyPooPoo      x  ->18th SU-D-08-01 110.600
NateyPooPoo     19th->18th SU-C-14-03 107.583
NateyPooPoo      x  ->18th SU-C-15-00 91.133
Schmole          x  ->02nd SU-X-15-01 91.967
Schmole          x  ->03rd SL-E-08-00 147.350
Schmole          x  ->03rd SL-E-08-04 163.700
Schmole          x  ->03rd SL-B-16-03 139.117
Schmole          x  ->03rd SU-E-16-01 100.133
Schmole          x  ->04th SL-D-15-04 137.383
Schmole          x  ->05th SL-X-17-02 142.700
Schmole          x  ->05th SU-D-18-02 127.733
Schmole          x  ->05th SU-A-19-00 136.667
Schmole          x  ->06th SU-X-12-02 94.917
Schmole          x  ->07th SL-C-08-04 150.467
Schmole          x  ->07th SL-X-14-04 180.117
Schmole          x  ->07th SU-A-16-03 269.683
Schmole          x  ->07th SU-X-16-01 115.117
Schmole          x  ->08th SL-A-13-03 333.483
Schmole          x  ->09th SU-B-07-04 195.017
SimVYo           x  ->00th S-05       640.800
SimVYo           x  ->00th S-07       1346.767
SimVYo           x  ->00th SL-00      760.067
SimVYo           x  ->00th SL-01      1156.900
SimVYo           x  ->00th S-D-19-03  281.567
SimVYo           x  ->01st S-06       777.283
SimVYo           x  ->01st S-E-05-00  112.717
SimVYo          02nd->01st S-A-09-04  116.533
SimVYo           x  ->02nd S-B-19-01  101.683
SimVYo           x  ->02nd SL-B-01-01 184.667
SimVYo           x  ->02nd SL-C-01-00 188.083
SimVYo           x  ->02nd SL-C-01-04 115.050
SimVYo           x  ->03rd S-E-06-04  149.017
SimVYo          07th->03rd S-E-07-03  155.033
SimVYo           x  ->03rd SL-A-01-04 157.367
SimVYo          10th->04th S-D-05-04  130.483
SimVYo           x  ->04th S-C-06-02  123.350
SimVYo           x  ->04th S-E-06-02  118.317
SimVYo          16th->04th S-D-07-04  115.500
SimVYo           x  ->04th SL-D-02-01 129.217
SimVYo           x  ->05th S-A-05-03  99.733
SimVYo           x  ->05th SL-C-01-03 108.000
SimVYo           x  ->05th SL-D-01-00 125.100
SimVYo          13th->06th S-D-05-02  114.050
SimVYo           x  ->06th S-E-05-03  129.733
SimVYo           x  ->06th SL-D-01-03 194.750
SimVYo           x  ->06th SL-A-02-00 149.017
SimVYo           x  ->07th S-B-05-00  105.867
SimVYo          19th->07th S-B-05-02  123.283
SimVYo           x  ->07th S-C-07-01  118.467
SimVYo           x  ->07th SL-C-00-01 137.850
SimVYo           x  ->07th SL-E-00-00 122.167
SimVYo           x  ->07th SL-A-01-00 137.200
SimVYo           x  ->07th SL-C-02-01 105.333
SimVYo           x  ->08th SI-A-03-03 104.133
SimVYo          19th->08th SI-C-03-01 124.733
SimVYo           x  ->08th S-E-06-03  148.883
SimVYo           x  ->08th SL-A-01-03 128.767
SimVYo           x  ->08th SL-B-01-04 338.417
SimVYo           x  ->08th SL-A-02-01 126.933
SimVYo           x  ->08th SL-A-02-03 127.950
SimVYo           x  ->08th SL-B-02-01 111.683
SimVYo           x  ->08th SL-B-02-04 149.300
SimVYo           x  ->08th SL-C-02-04 111.150
SimVYo           x  ->09th S-A-05-02  119.317
SimVYo           x  ->09th S-E-05-04  257.017
SimVYo           x  ->09th S-C-06-04  144.333
SimVYo          19th->09th SL-B-00-01 126.367
SimVYo           x  ->09th SL-D-01-01 116.550
SimVYo           x  ->09th SL-E-01-02 103.683
SimVYo           x  ->10th SL-E-01-00 133.117
SimVYo           x  ->11th SL-C-02-02 117.417
SimVYo           x  ->11th SL-E-02-03 120.883
SimVYo           x  ->12th SI-B-03-02 121.383
SimVYo           x  ->12th SL-D-00-02 88.250
SimVYo           x  ->12th SL-B-01-03 220.900
SimVYo           x  ->12th SL-A-02-02 123.783
SimVYo           x  ->12th SL-B-02-00 121.667
SimVYo           x  ->12th SL-B-02-02 120.517
SimVYo           x  ->12th SL-C-02-00 116.883
SimVYo           x  ->12th SL-D-02-04 231.833
SimVYo           x  ->12th SL-E-02-04 112.750
SimVYo           x  ->13th SI-C-03-04 111.183
SimVYo           x  ->13th S-D-05-01  94.483
SimVYo          19th->13th S-D-05-03  95.367
SimVYo           x  ->13th S-D-06-04  117.250
SimVYo          18th->13th S-E-07-01  116.783
SimVYo           x  ->13th SL-E-00-02 101.483
SimVYo           x  ->13th SL-E-01-04 107.533
SimVYo           x  ->13th SL-E-02-02 117.683
SimVYo          18th->14th SI-B-03-00 128.717
SimVYo           x  ->14th SL-B-00-00 164.833
SimVYo           x  ->14th SL-C-01-02 111.917
SimVYo           x  ->14th SL-D-02-03 108.983
SimVYo           x  ->15th S-D-06-01  103.650
SimVYo           x  ->15th SL-A-00-01 108.400
SimVYo           x  ->15th SL-A-01-01 124.700
SimVYo           x  ->16th SI-B-03-04 119.450
SimVYo           x  ->16th S-C-05-03  99.317
SimVYo           x  ->16th S-E-05-01  166.117
SimVYo          18th->16th S-A-07-01  107.017
SimVYo           x  ->16th SL-A-00-02 111.200
SimVYo           x  ->16th SL-B-00-03 106.950
SimVYo           x  ->16th SL-D-01-04 93.183
SimVYo           x  ->16th SL-A-02-04 112.900
SimVYo           x  ->17th S-C-06-00  125.917
SimVYo           x  ->17th SL-D-00-00 109.067
Skylighter       x  ->00th S-A-17-00  114.633
Skylighter       x  ->03rd SL-A-13-03 346.733
Skylighter       x  ->03rd SL-X-02-01 143.317
Skylighter       x  ->09th S-B-01-01  113.800
Soh              x  ->09th S-D-16-02  153.217
Soh              x  ->14th S-C-16-01  95.817
Untamed Nim     15th->04th S-A-17-00  114.500
Yoke300          x  ->15th SL-D-04    254.783
golfkid         17th->02nd SL-E-02    245.167
golfkid          x  ->02nd SL-X-02    337.817
golfkid         06th->02nd SL-E-02-04 118.033
golfkid         02nd->02nd SL-X-02-00 155.683
golfkid         06th->02nd SL-X-02-03 155.483
golfkid          x  ->02nd SU-D-14-02 148.583
golfkid          x  ->03rd SL-E-02-00 139.233
golfkid         03rd->03rd SL-E-02-02 119.967
golfkid          x  ->03rd SL-X-02-04 155.133
golfkid          x  ->04th SL-E-02-01 105.917
golfkid         02nd->04th SL-X-02-01 142.967
golfkid          x  ->06th SL-E-02-03 122.017
golfkid         11th->07th SL-X-02-02 88.900
killingpepsi    12th->03rd SL-A-06-02 107.650
killingpepsi     x  ->06th SU-D-03    224.650
killingpepsi     x  ->06th SL-B-09-02 116.800
killingpepsi     x  ->07th SL-C-04    284.300
killingpepsi     x  ->07th SU-X-04    137.783
killingpepsi     x  ->07th SL-C-04-00 138.100
killingpepsi     x  ->08th S-X-02-04  107.100
killingpepsi     x  ->08th SL-A-15-01 160.033
killingpepsi     x  ->08th SU-B-16-01 108.700
killingpepsi     x  ->09th S-X-04     193.917
killingpepsi     x  ->09th SL-D-07-00 125.133
killingpepsi     x  ->09th ?-C-08     75.300
killingpepsi     x  ->09th SU-C-14-02 166.400
killingpepsi     x  ->10th SL-B-05    242.333
killingpepsi     x  ->10th SU-D-08    179.200
killingpepsi    15th->10th SL-C-04-02 102.633
killingpepsi     x  ->10th SL-E-13-00 115.333
killingpepsi    19th->10th SL-E-13-02 124.217
killingpepsi     x  ->11th SL-E-13-03 160.000
killingpepsi     x  ->11th SL-D-14-04 107.367
killingpepsi     x  ->11th SU-D-00-04 83.333
killingpepsi     x  ->11th SU-A-17-01 93.867
killingpepsi     x  ->11th SU-B-17-03 129.550
killingpepsi     x  ->12th S-A-10     277.233
killingpepsi     x  ->12th SL-C-05    270.100
killingpepsi     x  ->12th SL-D-14-01 135.683
killingpepsi     x  ->12th SU-D-03-00 197.967
killingpepsi     x  ->12th SU-D-04-00 76.717
killingpepsi     x  ->13th S-X-04-01  142.450
killingpepsi    13th->13th SL-C-05-04 137.500
killingpepsi     x  ->13th SU-D-04-04 109.867
killingpepsi     x  ->14th SL-E-13    267.683
killingpepsi     x  ->14th SU-C-06    182.850
killingpepsi     x  ->14th SU-X-03    143.383
killingpepsi     x  ->14th S-X-04-04  88.667
killingpepsi     x  ->14th SL-D-01-02 88.367
killingpepsi     x  ->14th SL-B-05-02 124.367
killingpepsi     x  ->14th SU-E-03-03 92.783
killingpepsi     x  ->14th SU-X-00-03 111.717
killingpepsi     x  ->15th SL-D-01    215.617
killingpepsi     x  ->15th SL-X-05    209.967
killingpepsi     x  ->15th SL-C-05-02 141.133
killingpepsi     x  ->15th SL-A-09-03 142.917
killingpepsi     x  ->15th SU-D-08-02 116.867
killingpepsi     x  ->15th SU-X-10-01 112.700
killingpepsi     x  ->16th SL-A-06    220.867
killingpepsi     x  ->16th SU-B-16    204.033
killingpepsi     x  ->16th S-A-09-04  116.217
killingpepsi     x  ->16th SL-D-01-01 115.450
killingpepsi     x  ->16th SL-X-05-01 146.717
killingpepsi     x  ->16th SL-X-16-01 108.533
killingpepsi    19th->16th SU-D-03-04 90.200
killingpepsi    19th->16th SU-D-08-00 104.200
killingpepsi     x  ->16th SU-E-11-03 128.467
killingpepsi     x  ->16th SU-X-03-04 69.100
killingpepsi     x  ->16th SU-X-04-00 103.317
killingpepsi     x  ->17th SI-E-02-04 126.600
killingpepsi    18th->17th SL-C-05-01 135.867
killingpepsi     x  ->17th SL-E-13-01 102.583
killingpepsi     x  ->17th SL-A-14-01 103.200
killingpepsi     x  ->17th SL-X-14-00 137.467
killingpepsi     x  ->17th SU-X-03-02 118.783
killingpepsi     x  ->18th SI-E-02    178.283
killingpepsi     x  ->18th SL-C-04-04 102.150
killingpepsi     x  ->18th SL-A-06-03 142.450
killingpepsi     x  ->18th SU-X-04-03 115.617
killingpepsi     x  ->18th SU-X-19-01 140.067
killingpepsi     x  ->19th SL-D-01-03 187.233
killingpepsi     x  ->19th SL-B-05-04 150.683
killingpepsi     x  ->19th SU-D-08-03 109.633
kkstrong         x  ->00th SL-X-02-03 155.567
kkstrong         x  ->01st S-D-13-03  147.100
kkstrong         x  ->01st SL-E-19-01 93.217
kkstrong        06th->01st SL-E-19-03 118.150
kkstrong         x  ->01st SL-X-04-03 173.367
kkstrong         x  ->02nd SL-E-19    189.750
kkstrong         x  ->02nd S-E-19-00  117.400
kkstrong        04th->02nd SL-D-12-01 122.417
kkstrong         x  ->02nd SL-X-01-04 136.417
kkstrong        04th->02nd SL-X-02-01 143.367
kkstrong         x  ->02nd SU-D-05-02 133.367
kkstrong         x  ->03rd SL-08      856.550
kkstrong        13th->03rd SL-E-19-04 100.533
kkstrong         x  ->04th SL-E-08    378.133
kkstrong         x  ->04th SL-D-12    329.183
kkstrong        07th->04th SL-E-08-04 163.567
kkstrong        06th->04th SL-D-12-02 150.333
kkstrong         x  ->04th SL-E-19-00 116.567
kkstrong         x  ->04th SL-E-19-02 121.683
kkstrong         x  ->04th SL-X-04-04 93.100
kkstrong         x  ->04th SU-D-05-00 138.650
kkstrong         x  ->04th SU-D-10-01 105.633
kkstrong         x  ->04th SU-D-10-03 162.833
kkstrong         x  ->05th S-D-13-00  118.800
kkstrong        06th->05th SL-E-08-00 146.450
kkstrong         x  ->05th SL-C-12-03 103.900
kkstrong         x  ->05th SU-E-05-03 107.100
kkstrong         x  ->05th SU-D-10-04 204.900
kkstrong         x  ->06th SL-09      694.400
kkstrong         x  ->06th S-B-19-01  101.600
kkstrong         x  ->06th SL-D-12-03 155.983
kkstrong         x  ->06th SL-E-12-03 108.567
kkstrong         x  ->06th SL-X-00-02 187.450
kkstrong         x  ->06th SU-C-02-03 138.617
kkstrong         x  ->06th SU-E-03-03 95.433
kkstrong         x  ->06th SU-B-04-03 191.333
kkstrong        09th->06th SU-X-15-01 91.150
kkstrong         x  ->07th S-C-16     160.283
kkstrong         x  ->07th S-D-13-02  153.100
kkstrong         x  ->07th S-B-16-00  116.133
kkstrong         x  ->07th S-B-16-01  98.683
kkstrong         x  ->07th SL-C-14-02 114.100
kkstrong        09th->08th S-C-16-03  117.667
kkstrong        08th->08th SL-E-08-02 199.683
kkstrong         x  ->08th SL-C-14-03 90.067
kkstrong         x  ->08th SU-D-03-03 88.917
kkstrong         x  ->08th SU-E-03-02 120.517
kkstrong         x  ->08th SU-D-04-01 188.983
kkstrong         x  ->09th S-D-13-01  102.450
kkstrong         x  ->09th S-C-19-04  314.583
kkstrong         x  ->09th SL-D-12-04 119.350
kkstrong         x  ->09th SL-X-00-04 150.967
kkstrong         x  ->11th SL-D-12-00 143.033
kkstrong         x  ->11th SL-E-12-02 113.383
kkstrong         x  ->12th SL-X-02-02 88.750
kkstrong         x  ->12th SL-X-04-00 97.867
kkstrong         x  ->12th SU-A-04-03 100.717
kkstrong         x  ->12th SU-C-05-00 115.467
kkstrong         x  ->13th S-B-16-03  102.567
kkstrong         x  ->13th S-E-19-01  111.900
kkstrong         x  ->13th SU-C-04-00 83.117
kkstrong         x  ->13th SU-D-05-01 121.383
kkstrong         x  ->14th SU-A-03-04 111.500
kkstrong         x  ->15th S-D-19-03  264.083
kkstrong         x  ->15th SU-A-03-03 129.450
kkstrong         x  ->16th SU-C-04-01 134.033
kkstrong         x  ->17th S-C-16-04  93.367
kkstrong         x  ->17th SL-B-14-01 113.550
kkstrong         x  ->17th SL-X-02-00 147.350
kkstrong         x  ->19th SL-B-12-04 147.750
megajumpr        x  ->01st SU-E-04-01 114.783
megajumpr        x  ->02nd S-C-16-03  119.000
megajumpr        x  ->05th S-C-19-04  320.950
megajumpr        x  ->12th !-A-16     101.717
paulqlight      17th->03rd S-C-19-04  324.050
paulqlight       x  ->04th SU-E-04-01 114.450
paulqlight       x  ->07th S-A-10-02  136.733
paulqlight      18th->07th SL-X-01-04 131.783
trance           x  ->01st SL-X-02-01 143.467
trance           x  ->01st SU-A-13-03 138.683
trance           x  ->01st SU-D-14-02 148.683
trance           x  ->02nd S-C-06-02  124.350
trance           x  ->02nd S-E-07-04  97.033
trance           x  ->02nd S-C-13-01  100.250
trance           x  ->02nd SU-X-18-03 137.100
trance           x  ->03rd S-D-03-04  109.300
trance           x  ->03rd S-C-12-02  143.767
trance          11th->03rd S-X-05-04  130.133
trance           x  ->03rd S-X-08-02  130.833
trance           x  ->03rd SU-E-14-02 118.167
trance           x  ->04th S-A-12-02  97.250
trance           x  ->04th S-E-12-04  142.683
trance           x  ->04th S-X-16-02  164.383
trance          04th->04th SL-X-01-01 148.150
trance           x  ->05th S-C-08-04  138.733
trance           x  ->05th S-B-10-04  119.300
trance           x  ->05th S-D-11-03  162.600
trance           x  ->05th S-D-14-04  185.050
trance           x  ->06th S-E-11-04  117.633
trance           x  ->06th S-D-14-01  121.000
trance           x  ->06th S-D-14-03  155.967
trance           x  ->07th S-E-11-02  110.450
trance           x  ->07th S-E-13-03  109.533
trance           x  ->07th S-E-14-02  127.950
trance           x  ->07th S-E-14-03  90.517
trance           x  ->07th S-X-07-01  139.567
trance          10th->07th SL-A-12-02 140.783
trance           x  ->07th SL-C-16-00 139.550
trance           x  ->08th S-D-06-04  120.917
trance           x  ->08th S-C-11-01  137.683
trance           x  ->08th S-X-17-02  84.200
trance           x  ->09th S-C-07-02  119.383
trance           x  ->09th S-C-09-04  111.733
trance           x  ->10th S-C-08-00  109.817
trance           x  ->10th S-D-14-02  126.667
trance           x  ->12th S-C-08-02  115.517
trance           x  ->14th S-D-15-01  118.417
trance           x  ->16th SL-A-17-01 108.517