Achrotone        x  ->19th S-X-05-00  123.567
AlphaEspy        x  ->01st S-B-06-01  104.883
D. Seitaro       x  ->12th !-D-19     39.617
D. Seitaro       x  ->15th !-A-09     46.733
D. Seitaro       x  ->16th !-A-17     22.367
D. Seitaro       x  ->16th !-X-17     136.983
D. Seitaro       x  ->18th !-B-13     100.217
Deunousen       03rd->02nd SU-07      678.633
Deunousen        x  ->05th SU-A-08-02 94.117
Deunousen        x  ->05th SU-E-08-04 161.550
Deunousen        x  ->06th SU-B-08-04 101.900
Deunousen        x  ->08th SU-A-08-03 114.367
Deunousen        x  ->09th SU-C-08-03 95.250
Deunousen        x  ->11th SU-B-08-01 123.533
Deunousen        x  ->14th SU-C-08-01 114.217
Deunousen        x  ->15th SU-A-08-01 112.533
Deunousen        x  ->17th SU-B-08-02 118.950
Dunedane         x  ->03rd S-D-08     193.283
Dunedane        10th->04th S-D-08-04  112.000
Dunedane         x  ->05th S-D-08-01  143.917
Dunedane         x  ->07th S-D-08-02  115.500
Dunedane        18th->10th S-D-08-03  92.650
Dunedane        17th->14th ?-X-12     169.617
EddyMataGallos   x  ->00th S-A-18     160.033
EddyMataGallos   x  ->00th S-B-18     289.033
EddyMataGallos  01st->00th SU-B-04    325.167
EddyMataGallos   x  ->00th SU-D-17    293.850
EddyMataGallos  05th->00th S-A-18-01  105.883
EddyMataGallos  00th->00th S-A-18-02  114.767
EddyMataGallos  04th->00th S-A-18-03  101.100
EddyMataGallos  03rd->00th S-B-18-00  133.833
EddyMataGallos  01st->00th S-B-18-01  178.100
EddyMataGallos  09th->00th S-B-18-02  93.283
EddyMataGallos  00th->00th S-B-18-03  131.083
EddyMataGallos  04th->00th S-B-18-04  112.850
EddyMataGallos  01st->00th SU-B-04-01 156.600
EddyMataGallos  00th->00th SU-B-04-03 193.750
EddyMataGallos  01st->00th SU-A-14-00 96.800
EddyMataGallos  00th->00th SU-A-14-03 103.300
EddyMataGallos  01st->00th SU-D-17-00 116.483
EddyMataGallos  01st->00th SU-X-19-02 83.500
EddyMataGallos  00th->00th !-D-13     91.417
EddyMataGallos  03rd->02nd SU-B-04-02 134.467
Jamza15          x  ->01st SU-A-14-03 103.050
Jamza15          x  ->02nd SL-A-04-01 113.600
Jamza15          x  ->02nd SL-B-16-04 103.800
Jamza15          x  ->03rd S-X-04-02  91.617
Jamza15          x  ->03rd SL-B-00-01 126.700
Jamza15          x  ->04th SU-A-14    180.467
Jamza15         07th->04th SL-E-04-04 106.300
Jamza15          x  ->04th SL-D-15-01 120.400
Jamza15          x  ->04th SU-A-07-00 101.517
Jamza15          x  ->04th SU-A-07-02 106.433
Jamza15          x  ->05th SU-A-07-01 111.533
Jamza15          x  ->05th SU-D-11-02 129.867
Jamza15          x  ->06th SL-A-16-02 117.817
Jamza15          x  ->06th SU-A-07-03 117.250
Jamza15          x  ->07th SL-A-14-02 127.233
Jamza15          x  ->07th SU-A-14-01 104.500
Jamza15          x  ->08th SL-A-14-00 117.133
Jamza15          x  ->08th SU-A-14-04 119.733
Jamza15          x  ->09th SL-B-05-03 122.400
Jamza15          x  ->09th SL-A-16-01 111.567
Jamza15          x  ->09th SU-A-14-00 96.617
Jamza15          x  ->10th SU-A-07-04 159.883
Jamza15          x  ->11th SL-A-04-03 107.483
Jamza15          x  ->11th SL-A-16-04 107.417
Jamza15          x  ->11th SL-B-16-00 115.333
Jamza15          x  ->12th S-C-13-01  96.517
Jamza15          x  ->13th SL-A-14-01 103.217
Jamza15         13th->14th SU-B-04-02 134.100
Jamza15          x  ->16th SL-A-04-04 210.033
Jamza15          x  ->16th SL-B-16-02 101.033
Kostucha         x  ->09th SU-B-04-02 134.250
MIss DK         08th->03rd SL-C-16-03 94.600
MIss DK          x  ->05th SL-X-01-02 89.167
MIss DK         06th->06th SL-B-19-00 151.233
MIss DK          x  ->08th SL-X-03-00 122.167
MIss DK          x  ->08th SL-X-03-02 149.100
MIss DK          x  ->12th SL-X-08-01 153.183
MIss DK          x  ->12th SL-X-15-04 90.483
MIss DK          x  ->16th SL-C-16-00 138.533
MIss DK          x  ->17th SU-X-15-03 88.450
MIss DK          x  ->19th SU-X-13-02 105.200
Melancholy      01st->01st SU-A-14    186.050
Melancholy      02nd->01st SU-A-14-04 122.983
Melancholy      03rd->02nd SU-A-14-01 105.267
Melancholy      03rd->02nd SU-A-14-02 118.183
Melancholy      01st->02nd SU-A-14-03 102.817
Melancholy      05th->04th SU-A-14-00 96.750
Melancholy       x  ->07th SU-A-15    186.017
Melancholy      13th->08th SU-A-15-01 119.350
Melancholy      15th->09th SU-A-15-04 98.600
Melancholy       x  ->15th SU-A-15-03 113.217
Mr_Mrow          x  ->18th ?-D-03     120.900
Muzgrob          x  ->04th S-X-08     310.950
Muzgrob          x  ->05th SU-E-16    164.033
Muzgrob          x  ->07th SU-B-14    157.617
Muzgrob         14th->07th SL-X-12-01 105.800
Muzgrob          x  ->09th SU-D-12    174.100
Muzgrob          x  ->09th S-X-08-04  127.417
Muzgrob         10th->10th S-X-08-01  199.133
Muzgrob         17th->11th SL-B-00-01 126.033
Muzgrob          x  ->11th SU-E-16-03 116.833
Muzgrob          x  ->15th SU-E-16-00 110.400
Muzgrob          x  ->16th SU-E-16-04 90.733
Nasenaffe        x  ->18th !-A-06     81.433
Personman        x  ->05th S-E-02-02  104.583
Personman        x  ->07th S-C-15-03  106.583
Personman        x  ->10th S-D-02-03  125.733
Personman        x  ->15th S-B-13-00  109.767
Personman       19th->15th S-B-15-00  99.267
Quote            x  ->12th SL-19      278.683
R | inusO        x  ->19th SU-C-18-04 87.717
Schmole          x  ->03rd !-X-13     74.567
Schmole          x  ->06th SU-D-11-02 129.833
Schmole          x  ->09th SL-B-00-01 126.300
Schmole         11th->11th SU-B-04-02 134.200
SimVYo          10th->00th !-C-01     57.967
SimVYo          17th->00th !-A-14     83.050
SimVYo           x  ->01st !-D-13     91.217
SimVYo           x  ->03rd !-C-00     102.267
SimVYo           x  ->03rd !-A-06     93.633
SimVYo          15th->03rd !-D-11     95.983
SimVYo           x  ->03rd !-E-12     117.083
SimVYo           x  ->05th !-B-00     186.850
SimVYo          12th->05th !-A-05     87.933
SimVYo          08th->05th !-D-14     71.033
SimVYo          15th->05th !-A-15     51.883
SimVYo           x  ->07th !-D-02     53.183
SimVYo           x  ->07th !-C-04     68.883
SimVYo           x  ->07th !-A-13     176.167
SimVYo           x  ->08th !-A-00     75.300
SimVYo          12th->08th !-D-03     79.400
SimVYo           x  ->08th !-A-07     105.400
SimVYo          14th->08th !-C-14     73.617
SimVYo           x  ->11th !-C-02     102.867
SimVYo           x  ->11th !-C-06     65.650
SimVYo           x  ->11th !-E-14     74.983
SimVYo           x  ->12th !-A-12     83.283
SimVYo           x  ->12th !-B-13     112.900
SimVYo           x  ->13th SU-X-03-04 72.950
SimVYo           x  ->13th !-C-07     82.800
SimVYo           x  ->13th !-C-08     101.917
SimVYo           x  ->14th !-E-02     70.050
SimVYo           x  ->15th !-B-02     114.850
SimVYo           x  ->15th !-A-03     47.900
SimVYo           x  ->15th !-A-10     76.867
SimVYo           x  ->15th !-B-14     94.483
SimVYo           x  ->16th !-B-03     80.600
Skylighter       x  ->00th S-X-12-00  96.083
Stiv257          x  ->05th SL-X-09-01 126.000
Stiv257          x  ->05th SU-X-19-04 106.883
Stoney           x  ->02nd SI-E-02    179.033
Untamed Nim      x  ->02nd SL-D-15-01 120.933
Untamed Nim      x  ->04th SL-B-05-03 123.050
Untamed Nim     06th->04th SU-B-04-02 134.433
Untamed Nim     08th->05th SL-B-00-01 126.567
Untamed Nim      x  ->17th SU-B-04-04 94.067
VCM              x  ->05th S-A-00-01  103.800
VCM              x  ->11th S-A-00-00  126.867
Yoke300          x  ->09th SU-A-14    174.333
[YETI] Yeti Rev  x  ->03rd S-B-18     282.117
[YETI] Yeti Rev  x  ->04th S-B-17     191.783
[YETI] Yeti Rev  x  ->04th S-B-18-04  110.900
[YETI] Yeti Rev  x  ->06th S-B-19-02  137.333
[YETI] Yeti Rev  x  ->07th S-B-18-01  176.933
[YETI] Yeti Rev 09th->09th S-B-17-00  105.783
[YETI] Yeti Rev  x  ->10th S-B-18-02  92.933
[YETI] Yeti Rev  x  ->10th S-B-18-03  129.433
[YETI] Yeti Rev  x  ->11th S-B-19-01  100.983
[YETI] Yeti Rev  x  ->13th S-B-18-00  132.933
[YETI] Yeti Rev  x  ->14th S-B-19-00  91.650
[YETI] Yeti Rev  x  ->16th S-B-19-04  165.050
[YETI] Yeti Rev  x  ->17th S-B-19-03  120.583
demian468        x  ->18th S-E-10     142.283
epicosity        x  ->18th SU-D-19-03 93.383
epicosity        x  ->19th SL-D-14-01 131.633
epicosity        x  ->19th SL-X-16-04 121.000
golfkid          x  ->02nd SL-E-19-00 117.033
golfkid         06th->07th SU-D-11-02 129.700
golfkid         12th->13th SU-B-04-02 134.133
megajumpr        x  ->07th !-B-12     102.883
megajumpr        x  ->11th !-E-07     110.367
megajumpr        x  ->11th !-X-08     109.983
megajumpr        x  ->18th !-D-14     65.617
megajumpr        x  ->19th !-A-04     141.467
paulqlight       x  ->02nd !-A-04     162.933
paulqlight       x  ->09th SL-X-17-02 136.900
paulqlight       x  ->09th SL-X-18-00 104.917
paulqlight       x  ->09th SU-B-16-01 108.450
paulqlight       x  ->12th SL-X-18-01 201.017
paulqlight      18th->15th SU-B-04-02 134.100
scriblesmcnasty  x  ->11th S-09       308.433
scriblesmcnasty  x  ->12th S-14       383.233
scriblesmcnasty  x  ->13th S-15       337.700
trance          06th->05th S-B-17-00  105.900
trance          11th->07th S-X-04-02  91.267
trance          10th->07th SU-B-04-02 134.333
trance          12th->08th SL-A-01-00 137.017
trance           x  ->08th SL-B-06-01 139.300
trance          19th->14th ?-B-03     106.917