info face="DePixel" size=-11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="depixel_0.tga"
chars count=177
char id=-1   x=251   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=32   x=239   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=210   y=23    width=1     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=207   y=34    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=171   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=49    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=97    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=96    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=220   y=33    width=1     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=195   y=23    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=207   y=23    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=194   y=34    width=3     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=214   y=23    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=198   y=34    width=2     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=234   y=33    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=15    y=45    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=151   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=131   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=192   y=23    width=2     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=126   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=136   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=102   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=108   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=84    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=120   y=24    width=5     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=146   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=141   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=158   y=35    width=1     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=253   y=23    width=2     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=150   y=35    width=3     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=176   y=35    width=7     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=154   y=35    width=3     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=200   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=25    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=224   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=158   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=130   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=221   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=249   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=0     y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=179   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=207   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=212   y=23    width=1     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=164   y=0     width=2     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=228   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=114   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=79    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=137   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=144   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=151   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=183   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=165   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=172   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=106   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=186   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=6     y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=46    y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=236   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=230   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=12    y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=198   y=23    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=248   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=201   y=23    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=170   y=35    width=5     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=222   y=33    width=5     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=217   y=33    width=2     height=2     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=97   x=125   y=35    width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=48    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=130   y=35    width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=18    y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=135   y=35    width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=156   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=10    y=37    width=4     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=24    y=26    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=180   y=23    width=3     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=167   y=0     width=2     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=30    y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=204   y=23    width=2     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=31    y=36    width=8     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=89    y=35    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=83    y=35    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=36    y=25    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=42    y=25    width=5     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=77    y=35    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=140   y=35    width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=176   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=113   y=35    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=107   y=35    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=48    y=35    width=7     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=101   y=35    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=5     y=37    width=4     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=145   y=35    width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=184   y=23    width=3     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=23    y=0     width=1     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=188   y=23    width=3     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=212   y=34    width=4     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=161  x=68    y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=162  x=6     y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=243   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=167  x=247   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=168  x=228   y=33    width=5     height=1     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=169  x=119   y=35    width=5     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=70    y=35    width=6     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=63    y=35    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=15    y=37    width=15    height=7     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=182  x=242   y=23    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=56    y=35    width=6     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=57    y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=147   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=117   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=111   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=153   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=227   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=221   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=88    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=35    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=135   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=141   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=123   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=12    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=173   y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=170   y=0     width=2     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=159   y=0     width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=122   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=114   y=13    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=63    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=42    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=70    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=98    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=56    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=190   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=193   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=91    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=84    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=77    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=176   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=129   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=214   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=54    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=0     y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=251   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=5     y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=10    y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=60    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=15    y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=40    y=36    width=7     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=0     y=37    width=4     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=20    y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=25    y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=30    y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=66    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=40    y=13    width=2     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=43    y=13    width=2     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=35    y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=161   y=24    width=4     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=72    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=233   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=215   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=209   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=166   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=203   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=78    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=95    y=35    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=197   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=245   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=239   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=90    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=18    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=0     y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=105   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8216 x=201   y=34    width=2     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=204   y=34    width=2     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=184   y=34    width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=189   y=34    width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8482 x=160   y=35    width=9     height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64257 x=235   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64258 x=242   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
