info face="Retro Gaming" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retro_0.tga"
chars count=316
char id=32   x=128   y=66    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=39    y=69    width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=148   y=80    width=5     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=11    y=25    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=3     y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=245   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=176   y=21    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=167   y=80    width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=251   y=57    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=71    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=20    y=79    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=171   y=66    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=163   y=80    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=176   y=79    width=4     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=181   y=79    width=2     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=64    y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=72    y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=10    y=71    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=88    y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=96    y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=104   y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=112   y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=120   y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=128   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=136   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=144   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=190   y=66    width=2     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=159   y=66    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=147   y=66    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=142   y=80    width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=153   y=66    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=176   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=184   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=192   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=200   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=208   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=216   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=224   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=232   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=221   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=240   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=165   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=248   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=0     y=44    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=172   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=8     y=44    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=16    y=43    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=24    y=42    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=32    y=42    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=40    y=42    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=48    y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=56    y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=64    y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=72    y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=80    y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=203   y=21    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=88    y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=96    y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=104   y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=20    y=70    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=112   y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=246   y=57    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=113   y=82    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=122   y=30    width=5     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=154   y=80    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=224   y=72    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=120   y=41    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=208   y=72    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=128   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=192   y=73    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=240   y=57    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=136   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=144   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=33    y=69    width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=116   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=200   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=29    y=69    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=40    y=84    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=88    y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=160   y=74    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=152   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=160   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=56    y=82    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=152   y=74    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=234   y=57    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=144   y=74    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=136   y=74    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=120   y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=104   y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=168   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=96    y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=15    y=71    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=5     y=71    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=121   y=82    width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=161  x=36    y=69    width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=126   y=68    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=176   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=163   y=66    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=184   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=0     y=0     width=2     height=13    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=192   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=170   y=79    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=52    y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=185   y=66    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=52    y=68    width=9     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=174  x=178   y=66    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=207   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=122   y=21    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=200   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=62    y=68    width=9     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=208   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=53    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=61    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=69    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=77    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=101   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=117   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=241   y=12    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=101   y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=125   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=133   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=173   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=189   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=8     y=13    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=15    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=29    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=22    y=12    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=212   y=21    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=197   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=205   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=213   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=221   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=237   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=245   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=91    y=82    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=216   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=37    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=109   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=21    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=157   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=93    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=224   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=232   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=240   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=248   y=39    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=0     y=53    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=8     y=53    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=16    y=52    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=24    y=51    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=193   y=66    width=13    height=5     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=118   y=68    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=32    y=51    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=40    y=51    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=48    y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=56    y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=252   y=12    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=25    y=69    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=144   y=57    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=179   y=57    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=167   y=21    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=72    y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=80    y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=88    y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=96    y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=104   y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=112   y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=63    y=82    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=112   y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=120   y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=128   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=136   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=144   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=45    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=29    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=181   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=229   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=913  x=152   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=914  x=160   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=915  x=193   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=916  x=219   y=12    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=917  x=168   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=918  x=176   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=919  x=184   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=920  x=192   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=921  x=158   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=922  x=200   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=923  x=230   y=12    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=924  x=208   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=925  x=216   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=926  x=224   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=927  x=232   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=928  x=22    y=24    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=929  x=240   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=931  x=248   y=48    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=932  x=0     y=62    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=933  x=42    y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=934  x=102   y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=935  x=8     y=62    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=936  x=172   y=12    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=937  x=160   y=12    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=945  x=128   y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=946  x=165   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1025 x=149   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=16    y=61    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=221   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1031 x=141   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1033 x=122   y=12    width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=148   y=12    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=24    y=60    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=32    y=60    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=40    y=60    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=186   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=66    y=12    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=48    y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=158   y=21    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1047 x=56    y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=64    y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=85    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=72    y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=80    y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=88    y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1053 x=96    y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=104   y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=112   y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=120   y=59    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=128   y=57    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=136   y=57    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=229   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=0     y=26    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=237   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=57    y=12    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=0     y=35    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=82    y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1065 x=36    y=12    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=62    y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=208   y=12    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=64    y=50    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=8     y=35    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=196   y=12    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=16    y=34    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=168   y=73    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=24    y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=176   y=73    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=97    y=82    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=82    y=68    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=200   y=72    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=29    y=78    width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1079 x=232   y=72    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=240   y=72    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=32    y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=70    y=82    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=248   y=72    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=0     y=86    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1085 x=8     y=86    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=16    y=86    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=24    y=85    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=40    y=33    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=184   y=73    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=84    y=82    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=48    y=32    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=11    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1093 x=56    y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=91    y=68    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=64    y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=38    y=78    width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1097 x=42    y=69    width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=242   y=66    width=9     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=0     y=80    width=9     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=72    y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=80    y=76    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=231   y=66    width=10    height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=32    y=84    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=56    y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1105 x=80    y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=228   y=57    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=48    y=83    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=253   y=21    width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=151   y=57    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=207   y=66    width=11    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1114 x=219   y=66    width=11    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1115 x=185   y=21    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=214   y=57    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=152   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=0     y=14    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1168 x=109   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=141   y=66    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=160   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=77    y=82    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1174 x=47    y=12    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1175 x=72    y=68    width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1178 x=75    y=12    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=100   y=68    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1180 x=149   y=21    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1181 x=216   y=72    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1182 x=140   y=21    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1183 x=131   y=21    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1184 x=32    y=24    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1185 x=47    y=77    width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=84    y=12    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=109   y=68    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=92    y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1189 x=10    y=80    width=9     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1196 x=93    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1197 x=134   y=66    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8216 x=252   y=66    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=159   y=80    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=128   y=82    width=6     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=135   y=82    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8364 x=112   y=23    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8482 x=103   y=82    width=9     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64256 x=72    y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64257 x=168   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64258 x=194   y=21    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64259 x=184   y=12    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64260 x=135   y=12    width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
