info face="Retro Gaming" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retro_0.tga"
chars count=317
char id=-1   x=6     y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=32   x=34    y=50    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=97    y=37    width=1     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=11    y=52    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=21    y=17    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=61    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=67    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=28    y=50    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=91    y=37    width=2     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=94    y=37    width=2     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=217   y=37    width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=217   y=42    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=19    y=52    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=14    y=24    width=3     height=1     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=18    y=38    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=121   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=127   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=40    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=139   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=145   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=151   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=157   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=163   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=194   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=169   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=175   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=165   y=37    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=79    y=37    width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=60    y=37    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=247   y=41    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=252   y=22    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=245   y=29    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=193   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=199   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=205   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=211   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=217   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=223   y=15    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=229   y=15    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=250   y=8     width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=235   y=15    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=28    y=38    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=241   y=15    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=247   y=15    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=5     y=40    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=0     y=26    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=6     y=26    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=12    y=26    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=18    y=24    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=24    y=24    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=30    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=36    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=42    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=48    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=54    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=187   y=9     width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=60    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=66    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=72    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=82    y=37    width=2     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=78    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=85    y=37    width=2     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=0     y=52    width=5     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=20    y=45    width=3     height=1     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=15    y=52    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=186   y=42    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=84    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=174   y=42    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=90    y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=156   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=72    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=96    y=23    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=102   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=103   y=37    width=1     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=20    y=9     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=250   y=29    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=253   y=15    width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=168   y=42    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=108   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=180   y=42    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=108   y=23    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=114   y=23    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=197   y=42    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=0     y=47    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=48    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=6     y=47    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=84    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=12    y=47    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=243   y=36    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=120   y=23    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=54    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=44    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=220   y=0     width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=68    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=241   y=41    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=161  x=99    y=37    width=1     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=146   y=37    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=126   y=23    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=60    y=44    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=132   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=11    y=0     width=1     height=10    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=138   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=30    y=50    width=3     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=222   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=229   y=42    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=208   y=9     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=174  x=152   y=37    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=64    y=37    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=144   y=23    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=150   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=166   y=9     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=240   y=29    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=27    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=105   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=111   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=123   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=141   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=147   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=142   y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=165   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=135   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=129   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=117   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=199   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=212   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=204   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=216   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=208   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=173   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=177   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=183   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=39    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=45    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=57    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=69    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=202   y=42    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=156   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=81    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=87    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=93    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=21    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=99    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=162   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=168   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=174   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=180   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=186   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=192   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=243   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=198   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=167   y=37    width=9     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=204   y=23    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=210   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=216   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=222   y=23    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=0     y=19    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=76    y=37    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=88    y=37    width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=36    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=52    y=37    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=201   y=9     width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=234   y=22    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=240   y=22    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=246   y=22    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=0     y=33    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=6     y=33    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=12    y=33    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=207   y=42    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=144   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=18    y=31    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=24    y=31    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=30    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=36    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=153   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=159   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=75    y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=171   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=913  x=42    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=914  x=48    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=915  x=10    y=40    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=916  x=94    y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=917  x=54    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=918  x=60    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=919  x=66    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=920  x=72    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=921  x=56    y=37    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=922  x=78    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=923  x=86    y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=924  x=84    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=925  x=90    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=926  x=96    y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=927  x=102   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=928  x=78    y=9     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=929  x=108   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=931  x=114   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=932  x=120   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=933  x=70    y=9     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=934  x=110   y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=935  x=126   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=936  x=158   y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=937  x=52    y=9     width=8     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=945  x=114   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=946  x=51    y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1025 x=189   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=132   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1030 x=32    y=37    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1031 x=194   y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=1033 x=43    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1034 x=34    y=9     width=8     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=138   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=144   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=150   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=0     y=40    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=230   y=0     width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1045 x=156   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=162   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1047 x=168   y=30    width=5     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=174   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=33    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=180   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=186   y=30    width=5     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=192   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1053 x=198   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=204   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=210   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=216   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=222   y=30    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=228   y=29    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1059 x=234   y=29    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=150   y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=49    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=237   y=0     width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=55    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=102   y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1065 x=222   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1066 x=28    y=16    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=134   y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=73    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=228   y=22    width=5     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=118   y=9     width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1071 x=79    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=162   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1073 x=85    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=150   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1075 x=225   y=42    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1076 x=133   y=37    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1077 x=138   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=132   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1079 x=126   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=120   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1081 x=91    y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=192   y=42    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=96    y=44    width=5     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1084 x=90    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1085 x=72    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1086 x=42    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1087 x=24    y=45    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1088 x=97    y=16    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1089 x=48    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1090 x=221   y=42    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1091 x=103   y=16    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1092 x=13    y=0     width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=231   y=36    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1094 x=119   y=37    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1095 x=30    y=45    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1096 x=36    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1097 x=126   y=37    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=224   y=37    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1099 x=203   y=37    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1100 x=18    y=47    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1101 x=66    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1102 x=195   y=37    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=78    y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1104 x=109   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=229   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=24    y=38    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=102   y=44    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1110 x=101   y=37    width=1     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=20    y=38    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=186   y=37    width=8     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1114 x=177   y=37    width=8     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1115 x=215   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=15    y=40    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1117 x=115   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=63    y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1168 x=251   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=161   y=37    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=133   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1171 x=212   y=42    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1174 x=0     y=11    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1175 x=112   y=37    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1178 x=244   y=0     width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1179 x=140   y=37    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1180 x=42    y=16    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1181 x=237   y=36    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1182 x=14    y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1183 x=181   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1184 x=7     y=19    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1185 x=249   y=36    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1186 x=7     y=11    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1187 x=105   y=37    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1188 x=236   y=8     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1189 x=210   y=37    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1196 x=14    y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1197 x=157   y=37    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8216 x=22    y=52    width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=25    y=50    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=251   y=41    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=6     y=52    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8364 x=126   y=9     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8482 x=233   y=41    width=7     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64256 x=35    y=16    width=6     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64257 x=187   y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64258 x=180   y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64259 x=61    y=9     width=8     height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64260 x=24    y=9     width=9     height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
